 Dungeon Crawl Stone Soup version 0.30-a0-553-g7fabdf1 (webtiles) character file.

Game seed: 12051673151306639216

48 code2828 the Trooper (level 3, -2/29 HPs)
             Began as a Demonspawn Monk on Dec 27, 2022.
             Slain by an orc
             ... wielding a +0 dagger
              (4 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:20 (1846 turns).

code2828 the Trooper (Demonspawn Monk)              Turns: 1846, Time: 00:03:21

Health: -2/29      AC:  4    Str: 13    XL:     3   Next: 50%
Magic:  3/3        EV: 12    Int: 11    God:    
Gold:   63         SH:  0    Dex: 15    Spells: 2/2 levels left

rFire   . . .      SeeInvis .   i - +0 long sword
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   g - +0 leather armour
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   b - +0 pair of gloves
Will    .....                   (no boots)
Stlth   ++                      (no amulet)
HPRegen 0.24/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: no status effects
A: powered by death 1, spiny 1
a: no special abilities


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 63 gold pieces.

Inventory:

Hand Weapons
 i - a +0 long sword (weapon)
Armour
 b - a +0 pair of gloves (worn)
 g - a +0 leather armour (worn)
Scrolls
 e - a scroll of blinking {unknown}
 h - 2 scrolls of identify {unknown}
Potions
 a - a potion of mutation {unknown}
 c - a potion of ambrosia
 d - a potion of curing
 f - a potion of attraction {unknown}


   Skills:
 + Level 3.4 Fighting
 * Level 0.6 Long Blades
 - Level 3.0 Axes
 + Level 3.1 Dodging
 + Level 2.3 Stealth


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)         Zot: 16130      

Altars:


Innate Abilities, Weirdness & Mutations

You regenerate a little health from kills.
You are partially covered in sharp spines.

Message History

Beogh smites you! The orc hits you but does no damage.
The orc closely misses you. The orc is struck by your spines.
The orc hits you but does no damage. The orc throws a silver boomerang.
The silver boomerang barely misses you.
There is a stone staircase leading up, spattered with blood here.
The orc priest miscasts a cantrip.
The orc is struck by your spines. The orc hits you with a +0 club.
The orc hits you with a +0 dagger.
You climb upwards.
There is a stone staircase leading down, spattered with blood here.
You closely miss the orc priest. The orc is struck by your spines.
The orc misses you. The orc priest hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
The orc is struck by your spines. The orc hits you with a +0 dagger.
* * * LOW HITPOINT WARNING * * *
You closely miss the orc priest. The orc is struck by your spines.
You kill the orc!
The orc priest hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
The orc hits you with a +0 dagger.
* * * LOW HITPOINT WARNING * * *
It was a potion of curing. You feel better.
The orc priest hits you with a +0 club. The orc hits you but does no damage.
Okay, then.
You feel better. The orc priest hits you with a +0 club.
The orc closely misses you.
You closely miss the orc priest. The orc priest completely misses you.
The orc is struck by your spines. The orc closely misses you.
The orc priest closely misses you. The orc is struck by your spines.
The orc barely misses you.
You hit the orc priest but do no damage.
The orc priest hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
The orc hits you but does no damage.
You barely miss the orc priest. The orc priest closely misses you.
The orc hits you with a +0 dagger.
* * * LOW HITPOINT WARNING * * *
You closely miss the orc priest. The orc priest completely misses you.
The orc hits you with a +0 dagger.
You die...

# ##....########.#.#
####....#      #.#.#
.......##      #.#.#
######.#       #.#.#
.....#.#       #.#.#
.###.#.#       #.#.#
.# #.#.#       #.#.#
.###.#.# #######)#.####
..^..#.# #....<o@o....#
.#####.# #.#####?#..#.#
.......# #.#........#.#
.......# #.#.##.##รท.#.#
.......# #.#........#.#
.......# #.#..#...#.#.#
##########.#..#...#.#.#
   #..........#...#.#.#
####.#.###.#........#.#


You could see an orc priest and an orc.

Vanquished Creatures
  2 dart slugs
  6 orcs (D:2)
  4 endoplasms
  A hobgoblin (D:2)
  2 jackals (D:1)
  5 ball pythons
  3 frilled lizards
  4 goblins
  6 kobolds
  4 rats (D:1)
37 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Demonspawn Monk began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   248 | D:1      | Gained mutation: You regenerate a little health from kills.
                  | [demonic ancestry]
   248 | D:1      | Reached XP level 2. HP: 24/24 MP: 2/2
  1459 | D:2      | Gained mutation: You are partially covered in sharp spines.
                  | [demonic ancestry]
  1459 | D:2      | Reached XP level 3. HP: 29/29 MP: 3/3
  1840 | D:2      | HP: 1/29 [orc/+0 dagger (1)]
  1846 | D:2      | Slain by an orc

Illustrated notes

Levels and vault maps discovered:
D:1:      shiori_arrival_oz, layout_loops_corners, minmay_distorted
D:2:      layout_basic
D:3:      layout_basic, serial_shops, nicolae_square_shop

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |  2    |  2.3
Dodging        |     3 |  3.1
Axes           |     3 |  3.0
Fighting       |       |  3.4
Long Blades    |       |  0.6

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    54
       Long sword        ||    33
  Use: Potion            ||     2
 Stab: Sleeping          ||     5
Armor: Robe              ||     7
       Leather armour    ||    13
Dodge: Dodged            ||    60

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1868 |   1795 |     73 |     63 |   1465 |   3 |  622.7 |
       Dungeon |   1868 |   1795 |     73 |     63 |   1465 |   3 |  622.7 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 946 daAuts
     D:1: 899 daAuts
     D:3: 21 daAuts

