 Dungeon Crawl Stone Soup version 0.30-a0-377-g5cb311b (webtiles) character file.

Game seed: 9545308381230614776

14 code2828 the Gusty (level 2, -2/15 HPs)
             Began as a Tengu Air Elementalist on Dec 1, 2022.
             Slain by an adder (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:05 (1012 turns).

code2828 the Gusty (Tengu Air Elementalist)         Turns: 1012, Time: 00:02:06

Health: -2/15      AC:  2    Str:  6 (8)  XL:     2   Next: 41%
Magic:  1/6        EV: 12    Int: 13 (15) God:    
Gold:   29         SH:  0    Dex: 11 (14) Spells: 4/5 levels left

rFire   . . .      SeeInvis .   j - +0 short sword
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (boots unavailable)
Stlth   ++........              (no amulet)
HPRegen 0.22/turn               (no ring)
MPRegen 0.10/turn               (no ring)

@: lethally poisoned (-2 -> -3)
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 29 gold pieces.

Inventory:

Hand Weapons
 j - a +0 short sword (weapon)
Armour
 a - a +0 robe (worn)
 e - a +0 ring mail
Scrolls
 d - a scroll of fog {unknown}
 g - a scroll of amnesia {unknown}
Potions
 b - a potion of magic
 c - a potion of brilliance {unknown}
 h - a potion of haste {unknown}
 i - a potion of berserk rage {unknown}
 k - a potion of invisibility {unknown}


   Skills:
 + Level 2.4 Dodging
 + Level 2.0 Stealth
 + Level 2.2 Spellcasting
 + Level 1.6 Conjurations
 + Level 4.5 Air Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Shock                 Conj/Air       36%        1d5       7%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Static Discharge         Conj/Air       18%        2-3/arc   11%         2
 Swiftness                Air            13%        N/A       12%         3
 Airstrike                Air            6%         2d(1-17)  36%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Shops:
D:1 *


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.

Message History

An adder comes into view.
The quokka bites you.
You hit the quokka.
The quokka is severely wounded.
The quokka barely misses you.
You barely miss the quokka. You claw the quokka, but do no damage.
The quokka is severely wounded.
The quokka bites you.
You barely miss the quokka. Your kick misses the quokka.
The quokka is severely wounded.
The quokka bites you.
You hit the quokka.
You kill the quokka!
The zap hits the adder.
The adder is moderately wounded.
The adder bites you.
An orc comes into view. It is wielding a +2 trident of freezing.
The adder bites you.
You are poisoned.
The adder poisons you!
Okay, then.
You feel sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
There is a stone staircase leading up here.
* * * LOW HITPOINT WARNING * * *
You feel sick.
The orc shouts! You hear a shout!
The adder barely misses you. The orc closely misses you.
The adder barely misses you.
You climb upwards.
* * * LOW HITPOINT WARNING * * *
You feel sick.
There is a stone staircase leading down here.
It was a potion of degeneration.
There was something very wrong with that liquid.
You feel weakened. You feel dopey. You feel clumsy.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
You die...

         #.#.########..##.#  #...
         #.#.#      #..##.#  ####
         #.#.#      #..##.#
         #.#.# ######..##.#
 ####### #.#.# #..........#
 #....†# #.#.# #.####..##.##
 #.###.###.#.###.#  #..#...#
 #.# #...........#  #......###
 #.###.#####.##.@#####.......####
 #.....#   #....S................
####>.######.....#####..#.#......
........[.##.#####   ##'#.#######
####..###.##.#       ##.....##
   #.## #.##.#      ##.......##
   #.#  #.##.#     ##.........###
   #.#  #.##.###  ##...........'#
  ##.## #.##...#  #.............#


You could see an adder.

Vanquished Creatures
  2 ball pythons (D:1)
  3 hobgoblins
  A kobold (D:1)
  A quokka (D:2)
  2 bats (D:1)
  A frilled lizard (D:1)
  3 rats (D:1)
13 creatures vanquished.

Vanquished Creatures (others)
  2 plants (D:2)
2 creatures vanquished.

Grand Total: 15 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Tengu Air Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
   311 | D:1      | Reached XP level 2. HP: 15/15 MP: 4/6
   332 | D:1      | Found Nonef's General Store.
  1012 | D:1      | Slain by an adder

Illustrated notes

Levels and vault maps discovered:
D:1:      lemuel_arrival_rhombus, layout_loops_ring, serial_shops,
          nicolae_shop_waterfront, hex_tiny
D:2:      layout_rooms, basic_altar, serial_bayou, serial_bayou_pond_d,
          serial_bayou_crossing, serial_bayou_ford_a, serial_bayou_pond_b,
          hangedman_decor_clover_reticule

Action                   || total
-------------------------++-------
Melee: Short sword       ||     8
       Unarmed           ||     8
       Kick              ||     3
       Peck              ||     1
 Cast: Shock             ||    19
  Use: Potion            ||     1
 Stab: Sleeping          ||     1
Armor: Robe              ||     5
Dodge: Dodged            ||    12

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1014 |    852 |    162 |      0 |    758 |   2 |  507.0 |
       Dungeon |   1014 |    852 |    162 |      0 |    758 |   2 |  507.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 992 daAuts
     D:2: 22 daAuts

