 Dungeon Crawl Stone Soup version 0.30-a0-585-g9311517 (webtiles) character file.

Game seed: 3744351321368474629

16 code2828 the Shooter (level 2, -1/18 HPs)
             Began as a Tengu Hunter on Jan 2, 2023.
             Hit by a javelin thrown by a hobgoblin (7 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:01:48 (904 turns).

code2828 the Shooter (Tengu Hunter)                  Turns: 904, Time: 00:01:49

Health: -1/18      AC:  3    Str: 11    XL:     2   Next: 54%
Magic:  3/3        EV: 12    Int:  9    God:    
Gold:   54         SH:  0    Dex: 17    Spells: 1/1 levels left

rFire   . . .      SeeInvis .   a - +0 shortbow
rCold   . . .      Faith    .   (shield currently unavailable)
rNeg    . . .      Spirit   .   c - +0 leather armour
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (boots unavailable)
Stlth   ++                      (no amulet)
HPRegen 0.23/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 54 gold pieces.

Inventory:

Hand Weapons
 a - a +0 shortbow (weapon)
Armour
 c - a +0 leather armour (worn)
Scrolls
 b - a scroll of immolation
 d - a scroll of silence {unknown}
 g - a scroll of butterflies {unknown}
 h - a scroll of enchant weapon {unknown}
Potions
 e - a potion of haste {unknown}
 f - 2 potions of might {unknown}


   Skills:
 * Level 2.3 Fighting
 * Level 4.6 Ranged Weapons
 * Level 2.5 Dodging
 + Level 1.3 Stealth


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)         Zot: 11081      

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.

Message History

You kill the dart slug!
No target in view!
There is a stone staircase leading down here.
A frilled lizard comes into view.
You shoot an arrow.
The arrow completely misses the frilled lizard.
The frilled lizard hisses angrily.
You shoot an arrow. The arrow hits the frilled lizard!
You kill the frilled lizard!
No target in view!
A hobgoblin comes into view.
You shoot an arrow. The arrow barely misses the hobgoblin.
The hobgoblin shouts!
The hobgoblin throws a javelin. The javelin pierces through you!
Ouch! That really hurt!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Fire: a) +0 shortbow
Press: ? - help, Q - select action
Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin, quivering javelins (63% to hit)
You shoot an arrow.
The arrow completely misses the hobgoblin.
Fire: a) +0 shortbow
Press: ? - help, Q - select action
Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin, quivering javelins (63% to hit)
You shoot an arrow. The arrow barely misses the hobgoblin.
Fire: a) +0 shortbow
Press: ? - help, Q - select action
Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin, quivering javelins (63% to hit)
You shoot an arrow. The arrow hits the hobgoblin.
The hobgoblin is heavily wounded.
The hobgoblin throws a javelin. The javelin pierces through you.
* * * LOW HITPOINT WARNING * * *
Fire: a) +0 shortbow
Press: ? - help, Q - select action
Shift-Dir - straight line, f/p - hobgoblin
Aim: a hobgoblin, quivering javelins (heavily wounded, 63% to hit)
You shoot an arrow. The arrow hits the hobgoblin.
The hobgoblin is severely wounded.
The hobgoblin throws a javelin. The javelin pierces through you!
You die...

......####.......#
......#####......#
..............†....
.......########...# ####
.........####  #...#....
###.####....##  #.......
  #.   ####..#####......
  #       ##............
           #####@#......
           #.g......#...
         #..............
         ..##.#.....#...
           .............
          .#............
         . . ........###
          ..........##


You could see a hobgoblin.

Vanquished Creatures
  A dart slug (D:2)
  2 endoplasms (D:1)
  A giant cockroach (D:1)
  3 goblins
  A hobgoblin (D:1)
  A quokka (D:1)
  2 bats (D:1)
  A frilled lizard (D:2)
12 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Tengu Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 2/2
   454 | D:1      | Reached XP level 2. HP: 11/17 MP: 3/3
   904 | D:2      | Hit by a javelin thrown by a hobgoblin

Illustrated notes

Levels and vault maps discovered:
D:1:      lightli_iron_boxes, layout_basic
D:2:      layout_rooms

Action                   || total
-------------------------++-------
 Fire: Shortbow          ||    43
Armor: Leather armour    ||     2
Dodge: Dodged            ||     7

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    917 |    840 |     77 |      0 |    738 |   2 |  458.5 |
       Dungeon |    917 |    840 |     77 |      0 |    738 |   2 |  458.5 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 866 daAuts
     D:2: 51 daAuts

