 Dungeon Crawl Stone Soup version 0.27.1-35-g4d5d836 (webtiles) character file.

Game seed: 15260942167370193140

227 code2828 the Poker (level 5, -4/70 HPs)
             Began as a Minotaur Berserker on Dec 29, 2022.
             Was a Believer of Trog.
             Slain by a killer bee (7 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:41 (3246 turns).

code2828 the Poker (Minotaur Berserker)             Turns: 3246, Time: 00:04:43

Health: -4/70      AC:  9    Str: 23    XL:     5   Next: 70%
Magic:  1/1        EV:  8    Int:  4    God:    Trog [**....]
Gold:   136        SH:  0    Dex:  9    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   h - +1 spear (antimagic)
rCold    . . .     Faith    .   (no shield)
rNeg     . . .     Spirit   .   k - +0 chain mail
rPois    .         Reflect  .   (helmet restricted)
rElec    .         Harm     .   (no cloak)
rCorr    .         Rampage  .   (no gloves)
Will     .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.21/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: berserking, lethally poisoned (-4 -> -25), very quick
A: horns 2, retaliatory headbutt, talons 1, low mp 1, mutation resistance 1
a: Renounce Religion, Berserk, Trog's Hand


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 136 gold pieces.

Inventory:

Hand Weapons
 h - a +1 antimagic spear (weapon)
Missiles
 g - 11 boomerangs (quivered)
Armour
 k - a +0 chain mail (worn)
Scrolls
 b - 2 scrolls of teleportation {unknown}
 c - a scroll of silence {unknown}
 d - 2 scrolls of identify {unknown}
Potions
 a - a potion of lignification {unknown}
 f - a potion of heal wounds {unknown}
 j - a potion of berserk rage {unknown}


   Skills:
 * Level 4.7 Fighting
 * Level 6.0 Polearms
 + Level 3.4 Armour
 + Level 3.2 Dodging
 + Level 0.4 Stealth


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ru

Shops:
D:1 :


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.
You have sharp toenails.
Your magical capacity is low. (-10% MP)
You are somewhat resistant to further mutation.

Message History

The killer bee stings you but does no damage.
The killer bee stings you.
You are more poisoned.
The killer bee poisons you! The killer bee stings you.
The killer bee completely misses you.
You puncture the killer bee!
You kill the killer bee!
Trog accepts your kill.
You feel sick. The killer bee barely misses you.
The killer bee closely misses you.
Your Polearms skill increases to level 6!
You hit the killer bee. Your kick misses the killer bee.
The killer bee is moderately wounded.
You feel very sick.
The killer bee stings you.
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
The killer bee poisons you! The killer bee stings you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The killer bee poisons you!
You miss the killer bee. Your headbutt misses the killer bee.
The killer bee is moderately wounded.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The killer bee stings you but does no damage.
The killer bee closely misses you.
You hit the killer bee. Your kick misses the killer bee.
The killer bee is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The killer bee stings you but does no damage.
The killer bee barely misses you.
You miss the killer bee. Your kick misses the killer bee.
Your headbutt misses the killer bee.
The killer bee is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The killer bee stings you!
You die...

  #.##.................#
###.###..............#.#
....<##.#...........##.########
.........))..####.............#
........##...#  #.##.....[....#
........##...#  #..#..........#
........######  ##.############
.........##    ###..#####
.......#..##  ##@.......##
......###..# ##kk........##
......####.###............#
..........................#
.......####..#............#
.......#  ##.##..........##
.......##  #...#...##...##
........######.##########
.....{{{...{{..[...###


You could see 2 killer bees.

Vanquished Creatures
  A killer bee (D:3)
  3 orc wizards (D:3)
  An adder (D:2)
  3 gnolls (D:2)
  3 dart slugs
  7 orcs (D:3)
  4 endoplasms
  3 giant cockroaches
  6 hobgoblins
  6 jackals
  3 kobolds
  A quokka (D:2)
  2 ball pythons
  5 bats
  2 frilled lizards
  4 goblins
  2 rats
  A spectral kobold (D:3)
57 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   196 | D:1      | You fall into a shaft and drop 1 floor!
   242 | D:2      | Reached XP level 2. HP: 7/27 MP: 1/1
   608 | D:1      | Found Buxter's Book Emporium.
   876 | D:1      | Reached skill level 4 in Polearms
  1204 | D:2      | Reached XP level 3. HP: 25/33 MP: 2/2
  1631 | D:2      | Reached XP level 4. HP: 40/40 MP: 1/3
  2292 | D:3      | Reached skill level 5 in Polearms
  2339 | D:3      | Found a faded altar of an unknown god.
  2389 | D:3      | Reached ** piety under Trog
  2444 | D:3      | Reached XP level 5. HP: 38/47 MP: 1/4
  2755 | D:3      | Found a sacrificial altar of Ru.
  3240 | D:3      | Gained mutation: Your magical capacity is low. (-10% MP)
                  | [potion of mutation]
  3240 | D:3      | Gained mutation: You have sharp toenails. [potion of
                  | mutation]
  3240 | D:3      | Gained mutation: You are somewhat resistant to further
                  | mutation. [potion of mutation]
  3243 | D:3      | Reached skill level 6 in Polearms
  3246 | D:3      | HP: 3/70 [poisoned by a killer bee]
  3246 | D:3      | Slain by a killer bee

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_boxorama, layout_loops_ring, serial_shops, shop
D:2:      layout_basic, serial_aquarium, aquarium_bridge_square
          [aquarium_subvault_wall, aquarium_subvault_bridge,
          aquarium_subvault_window, aquarium_subvault_bridge],
          aquarium_window_fake, aquarium_window_corridor_3,
          aquarium_window_fake, aquarium_window_2, aquarium_view_2d,
          aquarium_balcony_1b, aquarium_pool_1
D:3:      layout_rooms, nicolae_ru_awakened_eye,
          dreamdust_ecumenical_altar_drowned_temple
D:4:      layout_cave_pods, kennysheep_nub, kennysheep_potato

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Fighting       |     4          |  4.7
Polearms       |     4     5  6 |  6.0
Dodging        |           3    |  3.2
Armour         |           3    |  3.4
Stealth        |                |  0.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |    62 |    95 ||   157
       Headbutt          |     8 |    12 ||    20
Invok: Berserk           |     1 |     1 ||     2
  Use: Potion            |       |     2 ||     2
Armor: Animal skin       |     8 |       ||     8
       Ring mail         |     2 |     6 ||     8
       Scale mail        |       |     7 ||     7
       Chain mail        |       |    12 ||    12
Dodge: Dodged            |    33 |    25 ||    58

