 Dungeon Crawl Stone Soup version 0.29-a0-275-g389c0b5 (webtiles) character file.

Game seed: 528868076763903012

0 code2828 the Vexing (level 1, 10/10 HPs)
             Began as a Deep Elf Enchanter on Mar 10, 2022.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:21 (2 turns).

code2828 the Vexing (Deep Elf Enchanter)               Turns: 2, Time: 00:00:22

Health: 10/10      AC:  2    Str:  5    XL:     1   Next: 0%
Magic:  6/6        EV: 12    Int: 19    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 6/6 levels left

rFire   . . .      SeeInvis .   a - +1 dagger
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 robe
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.03/turn               (no ring)
MPRegen 0.10/turn               (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Armour
 b - a +0 robe (worn)
Potions
 c - 2 potions of invisibility


   Skills:
 + Level 1.0 Short Blades
 + Level 2.4 Dodging
 + Level 3.6 Stealth
 + Level 3.0 Spellcasting
 + Level 4.0 Hexes


You had 6 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Confusing Touch          Hex            18%        N/A       9%          3
 Tukima's Dance           Hex            18%        N/A       9%          3
 Ensorcelled Hibernation  Hex/Ice        20%        N/A       10%         2
 Dazzling Flash           Conj/Hex       20%        N/A       21%         3


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, code2828 the Deep Elf Enchanter.
Everyone else who sought the Orb of Zot has failed. Will you be different?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Nothing quivered!
Nothing quivered!
Nothing quivered!
Nothing quivered!
Nothing quivered!
Nothing quivered!
Welcome back, code2828 the Deep Elf Enchanter.
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and quit the game? (Confirm
with "yes".) 
Okay, then.
Unknown command.
Are you sure you want to abandon this character and quit the game? (Confirm
with "yes".) 

#+
...##
.....##
.......##
  #.....##
    #..@.#
    ###.<#
      ##.#
       ###


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Deep Elf Enchanter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
     2 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      evilmike_arrival_crescent, layout_loops_corners

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |      2 |      2 |      0 |      0 |      0 |   1 |    2.0 |
       Dungeon |      2 |      2 |      0 |      0 |      0 |   1 |    2.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 2 daAuts

