 Dungeon Crawl Stone Soup version 0.30-a0-451-ge042605 (webtiles) character file.

Game seed: 18289518133768800920

5 code2828 the Magician (level 1, 0/14 HPs)
             Began as a Human Hedge Wizard on Dec 12, 2022.
             Slain by a hobgoblin (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:23 (143 turns).

code2828 the Magician (Human Hedge Wizard)           Turns: 143, Time: 00:01:24

Health: 0/14       AC:  2    Str: 10    XL:     1   Next: 88%
Magic:  4/4        EV: 12    Int: 14    God:    
Gold:   18         SH:  0    Dex: 12    Spells: 4/6 levels left

rFire   . . .      SeeInvis .   a - +0 dagger
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 robe
rPois   .          Reflect  .   c - +0 hat
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.22/turn               (no ring)
MPRegen 0.09/turn               (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 18 gold pieces.

Inventory:

Hand Weapons
 a - a +0 dagger (weapon)
Armour
 b - a +0 robe (worn)
 c - a +0 hat (worn)
Scrolls
 e - a scroll of enchant weapon {unknown}
 g - a scroll of amnesia {unknown}
Potions
 d - a potion of magic
 f - a potion of brilliance {unknown}


   Skills:
 + Level 0.4 Fighting
 + Level 2.4 Dodging
 + Level 2.0 Stealth
 + Level 3.0 Spellcasting
 + Level 1.0 Conjurations
 + Level 1.0 Summonings
 + Level 1.0 Translocations


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Magic Dart            Conj           16%        1d3       14%         1
b - Slow                  Hex            8%         N/A       22%         1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Blink                    Tloc           8%         N/A       22%         2
 Call Imp                 Summ           4%         N/A       22%         2
 Cigotuvi's Dreadful Rot  Necr/Pois/Air  4%         N/A       32%         2
 Stone Arrow              Conj/Erth      6%         3d7       45%         3
 Mephitic Cloud           Conj/Pois/Air  3%         N/A       50%         3
 Animate Armour           Summ/Erth      6%         N/A       86%         4
 Lehudib's Crystal Spear  Conj/Erth      1%         10d2      100%        8


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)         Zot: 5856       

Altars:

Message History

The rat is severely wounded.
The rat bites you but does no damage.
You hit the rat.
You kill the rat!
You open the large door.
Found a stone staircase leading down.
A hobgoblin comes into view.
The hobgoblin shouts!
A bat comes into view.
There are monsters nearby!
There are monsters nearby!
The bat closely misses you.
You hit the bat.
The bat is severely wounded.
The bat closely misses you.
You barely miss the bat.
The bat is severely wounded.
The bat hits you.
The bat barely misses you.
The bat hits you but does no damage.
You closely miss the bat.
The bat is severely wounded.
The bat misses you. The bat closely misses you.
You hit the bat.
You kill the bat!
You hit the hobgoblin but do no damage. The hobgoblin misses you.
You barely miss the hobgoblin. The hobgoblin misses you.
You barely miss the hobgoblin. The hobgoblin barely misses you.
You hit the hobgoblin but do no damage. The hobgoblin hits you.
You hit the hobgoblin but do no damage. The hobgoblin hits you.
You hit the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin hits you.
You barely miss the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin barely misses you.
You closely miss the hobgoblin.
The hobgoblin is moderately wounded.
The hobgoblin hits you.
You die...

          ###########
          #.........#
          #.........#
          #.........####
          #.>.......+...
      #####.........####
      #......#..........
      #.#...............
      #@#...............
      #g#.....♣.....♣...
     ##.#...............
     #........♣.....♣...
     #..................
..............♣.....♣...
........................
..............♣.....♣...
........................


You could see a hobgoblin.

Vanquished Creatures
  A bat (D:1)
  2 endoplasms (D:1)
  A frilled lizard (D:1)
  A rat (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Human Hedge Wizard began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 4/4
    29 | D:1      | Learned a level 1 spell: Slow
   143 | D:1      | Slain by a hobgoblin

Illustrated notes

Levels and vault maps discovered:
D:1:      wander_arrival_estate, layout_basic, minmay_misc_feat_chi

Action                   || total
-------------------------++-------
Melee: Dagger            ||    21
 Stab: Sleeping          ||     2
Armor: Robe              ||     4
Dodge: Dodged            ||    11

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    143 |    143 |      0 |      0 |     74 |   1 |  143.0 |
       Dungeon |    143 |    143 |      0 |      0 |     74 |   1 |  143.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 143 daAuts

