 Dungeon Crawl Stone Soup version 0.30-a0-534-gdc55766 (webtiles) character file.

Game seed: 7640983262992743026

4 code2828 the Conjurer (level 1, 0/10 HPs)
             Began as a Kobold Conjurer on Dec 25, 2022.
             Slain by a jackal (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:48 (323 turns).

code2828 the Conjurer (Kobold Conjurer)              Turns: 323, Time: 00:02:48

Health: 0/10       AC:  2    Str:  3 (4)  XL:     1   Next: 77%
Magic:  3/3        EV: 14    Int: 17 (19) God:    
Gold:   15         SH:  0    Dex: 12 (13) Spells: 3/4 levels left

rFire   . . .      SeeInvis .   (weapon restricted)
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   +++                     (no amulet)
HPRegen 0.21/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: no status effects
A: small, no large weapons, nightstalker 3
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 15 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - a potion of magic


   Skills:
 * Level 2.6 Dodging
 * Level 2.9 Stealth
 + Level 2.2 Spellcasting
 * Level 4.0 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Magic Dart            Conj           60%        1d6       3%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Searing Ray              Conj           30%        2d5       5%          2
 Dazzling Flash           Conj/Hex       16%        N/A       24%         3
 Fulminant Prism          Conj/Hex       4%         3d5       63%         4
 Iskenderun's Mystic Bla  Conj/Tloc      8%         2d4       63%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)         Zot: 5676       

Altars:

Shops:
D:1 (


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are completely attuned to the shadows.

Message History

The jackal is almost dead.
The jackal barely misses you.
You aren't carrying any scrolls.
You aren't carrying any scrolls.
You aren't carrying any scrolls.
You aren't carrying any scrolls.
You aren't carrying any scrolls.
You aren't carrying any scrolls.
You aren't carrying any scrolls.
You aren't carrying any scrolls.
The hobgoblin shouts!
The bat closely misses you. The bat barely misses you.
The bat misses you. The hobgoblin barely misses you.
The hobgoblin barely misses you.
The hobgoblin attacks as you move away! The hobgoblin hits you.
The bat misses you.
The bat attacks as you move away! The bat hits you but does no damage.
The bat hits you. The bat hits you but does no damage.
The bat attacks as you move away! The bat closely misses you.
The bat hits you but does no damage.
The bat hits you but does no damage.
The bat closely misses you.
The bat barely misses you.
The bat hits you. The bat barely misses you.
The bat hits you but does no damage.
The bat attacks as you move away! The bat misses you.
The bat barely misses you.
The bat barely misses you.
The bat barely misses you.
The bat hits you.
The bat hits you but does no damage.
You barely miss the bat. The bat closely misses you.
The bat hits you but does no damage. The jackal barely misses you.
The jackal attacks as you move away!
The jackal bites you but does no damage.
The bat closely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal attacks as you move away! The jackal closely misses you.
The jackal attacks as you move away! The jackal bites you.
You die...

                   #...........
                   #........#.#
                   #........#..
                   #..........#
                   #.........##
                   #.........#
          ##########.........##
      ..###....h#.....#..##..##
      ........@g†b.....#.#..##.
      .......##........(.#.##h.
     #..#.....##h..............
     #.(#......################
      ......#..####...###...###
    #..#....#..###....###....##
    #.##....#..###..!.###....##
    #.##.#..#..##..#...#...#..#
.####.##.##.##..#..##.....##..#


You could see 2 jackals, a hobgoblin and a bat.

Vanquished Creatures
  A dart slug (D:1)
  A goblin (D:1)
  A rat (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Kobold Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
    32 | D:1      | Found Baav's Antique Weapon Shop.
   323 | D:1      | Slain by a jackal

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_shrine, layout_rooms, chequers_ecumenical_altar_simple,
          serial_shops, shop, hangedman_glass_teeth

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     6
 Cast: Magic Dart        ||    10
  Use: Potion            ||     3
       Scroll            ||     1
Armor: Robe              ||    17
Dodge: Dodged            ||    62

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    323 |    323 |      0 |      0 |    207 |   1 |  323.0 |
       Dungeon |    323 |    323 |      0 |      0 |    207 |   1 |  323.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 323 daAuts

