 Dungeon Crawl Stone Soup version 0.30-a0-475-g03497ec (webtiles) character file.

Game seed: 14729495365360514281

0 code2828 the Chiller (level 1, -1/13 HPs)
             Began as a Merfolk Ice Elementalist on Dec 21, 2022.
             Frozen to death by an endoplasm (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:14 (16 turns).

code2828 the Chiller (Merfolk Ice Elementalist)       Turns: 16, Time: 00:00:15

Health: -1/13      AC:  2    Str:  8    XL:     1   Next: 0%
Magic:  0/3        EV: 12    Int: 14    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire   . . .      SeeInvis .   (no weapon)
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.22/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: no status effects
A: (nimble swimmer 2), mertail
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - a potion of magic


   Skills:
 + Level 2.6 Dodging
 * Level 2.1 Stealth
 + Level 2.0 Spellcasting
 + Level 4.3 Ice Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Freeze                Ice            52%        1d6       4%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Frozen Ramparts          Ice            26%        1d4       12%         3
 Ozocubu's Armour         Ice            13%        N/A       12%         3
 Summon Ice Beast         Ice/Summ       7%         N/A       67%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)         Zot: 5983       

Altars:


Innate Abilities, Weirdness & Mutations

((You are very nimble when in or above water. (Stealth+, EV+, Speed+++)))
Your lower body shifts to a powerful aquatic tail in water.

Message History

Options error: Unknown monster: "queen ant : lightgrey Q"
(052_monster_glyphs.txt:15)
Options error: Unknown monster: "soldier ant : lightgrey a"
(052_monster_glyphs.txt:17)
Options error: Unknown monster: "hungry ghost : green p"
(0.14_monster_glyphs.txt:36)
Options error: Unknown monster: "hyperactive ballistomycete : lightred f"
(0.14_monster_glyphs.txt:37)
Options error: Unknown monster: "ironbrand convoker : yellow @"
(0.14_monster_glyphs.txt:39)
Options error: Unknown monster: "ironheart preserver : lightgreen @"
(0.14_monster_glyphs.txt:40)
Options error: Unknown monster: "slave : white @" (0.14_monster_glyphs.txt:64)
Options error: Unknown monster: "Norris : lightred"
(0.14_monster_glyphs.txt:95)
Options error: Unknown monster: "Wiglaf : yellow q"
(0.14_monster_glyphs.txt:97)
Welcome, code2828 the Merfolk Ice Elementalist.
They say the Orb of Zot lies within this dungeon, but they say a lot of things.
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Unknown command.
An endoplasm comes into view.
An endoplasm is nearby!
An endoplasm comes into view.
The endoplasm quivers.
You freeze the endoplasm.
The endoplasm quivers.
The endoplasm is moderately wounded.
The endoplasm closely misses you.
You freeze the endoplasm.
The endoplasm is heavily wounded.
The endoplasm barely misses you. The endoplasm hits you.
You freeze the endoplasm.
The endoplasm is almost dead.
The endoplasm freezes you.
You are frozen.
The endoplasm freezes you.
You are frozen.
You are too injured to fight recklessly!
You don't have enough magic to cast this spell.
You hit the endoplasm but do no damage.
The endoplasm freezes you.
You are frozen.
The endoplasm freezes you.
You are frozen.
You die...

      #..#  #......
   ####.######.....
   #..............#
   #...............
   #...............
 ..................
.............#####
....!........#
##........J@.#
 #..........J#
 ###.........#
   #..........
   #######.....
         #......
         #.......
         #.......#


You could see 2 endoplasms.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Merfolk Ice Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    16 | D:1      | Frozen to death by an endoplasm

Illustrated notes

Levels and vault maps discovered:
D:1:      eino_arrival_water_cross, layout_basic, serial_shops, shop_statue,
          shop_statue, shop, solitary_fountain

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     1
 Cast: Freeze            ||     3
Dodge: Dodged            ||     2

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     16 |     16 |      0 |      0 |      6 |   1 |   16.0 |
       Dungeon |     16 |     16 |      0 |      0 |      6 |   1 |   16.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 16 daAuts

