 Dungeon Crawl Stone Soup version 0.30-a0-591-g3c58d2b (console) character file.

Game seed: 2443197696293157429

72 code2828 the Conjurer (level 4, -5/23 (27) HPs)
             Began as a Tengu Reaver on Jan 4, 2023.
             Killed from afar by an orc wizard (10 damage)
             ... with a puff of flame
             ... on level 2 of the Dungeon.
             The game lasted 00:07:42 (1911 turns).

code2828 the Conjurer (Tengu Reaver)                Turns: 1911, Time: 00:07:43

HP:   -5/23 (27)    AC:  5    Str: 13    XL:     4   Next: 25%
MP:   7/8           EV: 12    Int: 13    God:    
Gold: 63            SH:  0    Dex: 14    Spells: 5/8 levels left

rFire   . . .      SeeInvis .   a - +0 hand axe
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 leather armour
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   j - +0 cloak
rCorr   .          Rampage  .   k - +0 pair of gloves
Will    .....                   (boots unavailable)
Stlth   +                       (no amulet)
HPRegen 0.23/turn               (no ring)
MPRegen 0.11/turn               (no ring)

@: confused, mighty, heavily drained
A: beak, talons 3
a: no special abilities


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 63 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 leather armour (worn)
 j - a +0 cloak (worn)
 k - a +0 pair of gloves (worn)
Jewellery
 l - a ring of positive energy
Scrolls
 c - a scroll of blinking {unknown}
 e - 2 scrolls of identify {unknown}
 f - a scroll of amnesia {unknown}
 g - a scroll of vulnerability {unknown}
 h - a scroll of fog {unknown}
Potions
 i - a potion of attraction {unknown}
 m - a potion of ambrosia {unknown}


   Skills:
 * Level 2.8 Fighting
 + Level 3.6 Axes
 * Level 2.7 Dodging
 * Level 2.5 Spellcasting
 + Level 4.6 Conjurations


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Kiss of Death         Conj/Necr      28%        2d7       12%         1
b - Momentum Strike       Conj/Tloc      14%        3d8       19%         2

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Hailstorm                Conj/Ice       7%         3d4       34%         3
 Animate Armour           Summ/Erth      2%         N/A       97%         4
 Blade Hands              Tmut           0%         N/A       100%        5
 Iron Shot                Conj/Erth      3%         9d2       100%        6


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)         Zot: 16066      

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.

Message History

Moving in this stuff is going to be slow.
Done exploring.
Done exploring.
Done exploring.
There is a stone staircase leading down here.
You climb downwards.
The orc shouts! You hear a shout! x2; The orc shouts!
Found 11 gold pieces.
There is a stone staircase leading up here.
You hit the orc wizard. Your peck misses the orc wizard.
The orc wizard is moderately wounded.
An orc comes into view. It is wielding a +0 dagger.
The orc wizard barely misses you.
Aiming: Kiss of Death (safe; 12% risk of failure)
Press: ? - help, Q - select action, (/) - cycle
Shift-Dir - straight line, f - orc wizard
Aim: an orc wizard, wielding a +0 dagger and wearing a +0 robe (moderately
wounded, 100% to hit)
The negative energy hits the orc wizard.
The orc wizard is drained!
The orc wizard is severely wounded.
You feel drained.
The orc wizard hits you but does no damage.
You closely miss the orc wizard.
The orc wizard is severely wounded.
You closely miss the orc. The orc hits you with a +0 war axe. The orc wizard
barely misses you.
You hit the orc wizard.
The orc wizard is almost dead.
You closely miss the orc.
A goblin comes into view. It is wielding a +0 club.
The orc hits you with a +0 war axe!
The orc wizard gestures at you while chanting.
You are confused.
The orc hits you with a +0 mace.
* * * LOW HITPOINT WARNING * * *
You climb upwards.
There is a stone staircase leading down here.
It was a potion of might.
You feel very mighty all of a sudden.
The orc wizard points at you and mumbles some strange words.
The puff of flame hits you!
You die...

.#
.#          ###########
.#       ####.........#
.#       #............#
.#       #............#
.#       #....#########
.#       #....#
.#       #....#
.#       #....#
.#########....####
................@###
.#########.....ooo.#
.#       #.........#  ########
##### ####.........####......#
....# #.................###..#
###.###.######.........(##8..#
..#.##รทรท................###..#
#.#.##..#######.........###..#
#.#.##..##.......#รท......##..#
#.#.....##.#####.#รท#####.#8.)####
..#####.##.#   #.#.####..##......


You could see an orc wizard (very drained) and 2 orcs.

Vanquished Creatures
  An adder (D:2)
  3 worms (D:2)
  4 ball pythons
  3 endoplasms (D:1)
  4 goblins
  11 hobgoblins
  5 jackals
  2 quokkas (D:1)
  8 bats
  3 frilled lizards
  A kobold (D:2)
  3 rats
48 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Tengu Reaver began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 4/4
    87 | D:1      | Reached XP level 2. HP: 16/17 MP: 6/6
   332 | D:1      | Learned a level 2 spell: Momentum Strike
   386 | D:1      | Reached XP level 3. HP: 21/21 MP: 7/7
  1447 | D:2      | Reached XP level 4. HP: 26/27 MP: 8/8
  1911 | D:2      | Killed from afar by an orc wizard

Illustrated notes

Levels and vault maps discovered:
D:1:      wander_arrival_peaceful_grave, layout_basic
D:2:      layout_basic, serial_corexii_hall, corexii_hall_statues_s,
          chequers_hall_statues_corner_a, serial_bayou_pond_a,
          minmay_crystal_water
D:3:      layout_rooms, nicolae_overflow_hidden_temple,
          gammafunk_temple_overflow_elements, serial_shops, nicolae_shop_trees,
          ebering_ghost_rock_garden

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    93 |    23 ||   116
       Kick              |    12 |     9 ||    21
       Peck              |    12 |     4 ||    16
       Punch             |     1 |       ||     1
 Cast: Kiss of Death     |       |     1 ||     1
  Use: Potion            |       |     1 ||     1
 Stab: Distracted        |       |     1 ||     1
Armor: Leather armour    |    27 |     7 ||    34
Dodge: Dodged            |    62 |    10 ||    72

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1932 |   1800 |    132 |      0 |   1277 |   3 |  644.0 |
       Dungeon |   1932 |   1800 |    132 |      0 |   1277 |   3 |  644.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 1006 daAuts
     D:1: 919 daAuts
     D:3: 7 daAuts

