 Dungeon Crawl Stone Soup version 0.29.1-2-gbd0b4ee654 (webtiles) character file.

Game seed: 5394160432368918337

7 code2828 the Trooper (level 1, 0/18 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 30, 2022.
             Was a Believer of Lugonu.
             Slain by a gnoll
             ... wielding a +0 spear
              (7 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:48 (349 turns).

code2828 the Trooper (Demonspawn Abyssal Knight)     Turns: 349, Time: 00:01:49

Health: 0/18       AC:  3    Str: 13    XL:     1   Next: 91%
Magic:  2/2        EV: 11    Int: 11    God:    Lugonu [**....]
Gold:   18         SH:  0    Dex: 13    Spells: 0/0 levels left

rFire   . . .      SeeInvis .   a - +1 short sword
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 leather armour
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   +.........              (no amulet)
HPRegen 0.06/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: no status effects
A: no striking features
a: Renounce Religion, Depart the Abyss, Bend Space


You were on level 1 of the Dungeon.
You worshipped Lugonu.
Lugonu was pleased with you.
You visited 1 branch of the dungeon, and saw 1 of its levels.
You visited the Abyss 1 time.

You collected 18 gold pieces.

Inventory:

Hand Weapons
 a - a +1 short sword (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 c - a scroll of poison {unknown}


   Skills:
 + Level 3.2 Fighting
 + Level 1.9 Short Blades
 + Level 1.8 Armour
 + Level 1.1 Dodging
 + Level 2.4 Invocations


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The gnoll closely misses you.
A hobgoblin comes into view.
The gnoll hits you with a +0 spear.
Things that are here:
a +0 dagger; a kobold corpse
You hit the gnoll.
The gnoll is lightly wounded.
The gnoll hits you with a +0 spear.
You closely miss the gnoll.
The gnoll is lightly wounded.
The gnoll closely misses you.
You hit the gnoll but do no damage.
The gnoll is lightly wounded.
The gnoll completely misses you.
You hit the gnoll.
The gnoll is moderately wounded.
The gnoll barely misses you.
You hit the gnoll.
The gnoll is moderately wounded.
The gnoll closely misses you.
You hit the gnoll but do no damage.
The gnoll is moderately wounded.
The gnoll closely misses you.
The hobgoblin hits you but does no damage.
You hit the gnoll.
The gnoll is heavily wounded.
The hobgoblin barely misses you. The gnoll hits you with a +0 spear!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss the gnoll.
The gnoll is heavily wounded.
The gnoll hits you with a +0 spear!
You die...

#......#.#
.......#.#           .#
#>..#..#.#           .#
##.###.#.#######    ..##
#...#..........#   .....
...........# #.####....#
#..........###..........
##..........†....g......
#......#.#.#.#..@g.$....
.......#.#.#.#.##.......
#...####.......# .#.....
###.####.#.#.### .# ..#.
  #......#.#.#   .#  .#
  #.####.....#   ..   #
###.####.#.###   .#
...........      #.
###.####.##


You could see a gnoll and a hobgoblin.

Vanquished Creatures
  A dart slug (D:1)
  An endoplasm (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  A rat (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | code2828 the Demonspawn Abyssal Knight began the quest for
                  | the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    52 | Abyss:1  | Noticed a tormentor
    53 | Abyss:1  | Noticed a worldbinder
    71 | Abyss:1  | Noticed a deep elf zephyrmancer
    71 | D:1      | Escaped the Abyss
   245 | D:1      | Reached skill level 1 in Dodging
   340 | D:1      | Reached ** piety under Lugonu
   349 | D:1      | Slain by a gnoll

Illustrated notes

Levels and vault maps discovered:
D:1:      minmay_arrival_five_plusses, layout_loops_cross,
          hellmonk_ecumenical_altar_watching_god

Skill      XL: |  1 |
---------------+----+-----
Dodging        |  1 |  1.1
Fighting       |    |  3.2
Short Blades   |    |  1.9
Armour         |    |  1.8
Invocations    |    |  2.4

Action                   || total
-------------------------++-------
Melee: Short sword       ||    29
Invok: Depart the Abyss  ||     1
       Bend Space        ||     1
Armor: Leather armour    ||     8
Dodge: Dodged            ||    14

