 Dungeon Crawl Stone Soup version 0.18.2-3-g5ac21b8 (webtiles) character file.

595 code2828 the Slinger (level 7, 0/56 HPs)
             Began as a Centaur Hunter on Dec 13, 2022.
             Slain by Pikel
             ... wielding a +2 whip of electrocution
              (4 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:15:04 (5196 turns).

code2828 the Slinger (Centaur Hunter)               Turns: 5196, Time: 00:15:05

Health: 0/56       AC:  7    Str: 16    XL:     7   Next: 16%
Magic:  7/7        EV:  5    Int: 10    God:    
Gold:   85         SH:  0    Dex: 10    Spells: 0 memorised, 6 levels left

rFire  . . .      SeeInvis .    a - +1 hunting sling
rCold  . . .      Gourm    .    w - +0 chain mail (curse)
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Dismiss  .    (no cloak)
rCorr  .          Reflect  .    (no gloves)
SustAt .          Harm     .    (no barding)
MR     .....                    (no amulet)
Stlth  ..........               (no ring)
                                (no ring)

@: very quick, not resistant to hostile enchantments, extremely unstealthy
A: hooves 3, deformed body, speed 2, tough skin 3
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 309 gold pieces.
You spent 224 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +1 hunting sling (weapon)
 b - a +0 short sword
 d - a +0 dagger
 F - a +1 hand axe of chopping
Missiles
 n - 49 stones (quivered)
Armour
 w - a cursed +0 chain mail (worn)
Jewellery
 v - a +5 ring of strength {unknown}
Wands
 c - a wand of confusion (19/48)
 z - a wand of flame (22/48)
Scrolls
 f - a scroll of immolation {unknown}
 j - 7 scrolls of identify {unknown}
 k - a scroll of fog {unknown}
 l - 3 scrolls of enchant weapon {unknown}
 p - a scroll of magic mapping {unknown}
 q - 2 scrolls of remove curse {unknown}
 x - 4 scrolls of teleportation {unknown}
 y - 2 scrolls of amnesia {unknown}
 B - 2 scrolls of recharging {unknown}
Potions
 e - 2 potions of ambrosia {unknown}
 h - a potion of degeneration {unknown}
 o - 2 potions of might {unknown}
 r - a potion of flight {unknown}
 s - a potion of lignification {unknown}
 t - 2 potions of cancellation {unknown}
 u - a potion of agility {unknown}
 A - a potion of cure mutation {unknown}
 C - a potion of beneficial mutation {unknown}
 D - a potion of magic {unknown}
 E - a potion of haste
Comestibles
 g - a beef jerky
 i - 2 meat rations


   Skills:
 + Level 2.5 Fighting
 + Level 8.8 Slings
 + Level 1.3 Armour
 + Level 1.8 Dodging
 + Level 0.9 Stealth


You had 6 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)            
Temple: D:4-7       

Altars:

Shops:
D:4 !

Annotations:
D:4 Pikel


Innate Abilities, Weirdness & Mutations

You have hooves in place of feet.
Armour fits poorly on your strangely shaped body.
You cover ground very quickly.
You have extremely tough skin (AC +3).


Message History

Pikel hits you with a whip of electrocution.
You are electrocuted!
You clumsily bash Pikel but do no damage.
You kick Pikel, but do no damage.
Pikel hits you with a whip of electrocution. x2
You are electrocuted!
* * * LOW HITPOINT WARNING * * *
You closely miss Pikel. Your kick misses Pikel.
Pikel hits you but does no damage.
You clumsily bash Pikel but do no damage.
Your kick misses Pikel.
Pikel hits you with a whip of electrocution.
* * * LOW HITPOINT WARNING * * *
Pikel barely misses you.
Firing (i - inventory): n - 50 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f - Pikel
Aim: Pikel, wielding a whip of electrocution and wearing a robe
You shoot a stone. The stone barely misses Pikel.
Pikel hits you with a whip of electrocution.
You die...

####.......##....#.###########
.........#.....).....†.......#
.........#.##.#...##########.####
.........#.##.#.#.#####    #....#
..................>...#    ####.#
.........#......#.###.#########.#
########.##.......#.............#
......##.##<##...##.#.###########
.####.##....##..@.....#
.#.##.#.........K.#...#
.#....#..##########...#
.#.####...#..........##
...........##.########
.).###.....##.#
#..###.....##.#
+....#.....(..#
##.#.#.#.#########


You could see Pikel.

Vanquished Creatures
  2 ogres (D:4)
  A howler monkey (D:4)
  An orc priest (D:4)
  A giant frog skeleton (D:4)
  An orc wizard (D:4)
  3 iguanas (D:4)
  A worker ant (D:4)
  Robin (D:2)
  3 gnolls (D:3)
  6 adders
  An ooze (D:2)
  An adder zombie (D:5)
  5 worms
  A dart slug (D:1)
  2 giant geckos
  9 orcs (D:4)
  6 bats
  3 giant cockroaches
  8 hobgoblins
  4 jackals (D:1)
  2 quokkas (D:2)
  A ball python (D:3)
  7 giant newts
  12 goblins
  4 kobolds
  9 rats
95 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | code2828 the Centaur Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 1/1
   155 | D:1      | Reached XP level 2. HP: 22/24 MP: 2/2
   242 | D:1      | Reached skill level 5 in Slings
   997 | D:2      | Reached XP level 3. HP: 29/29 MP: 3/3
  1005 | D:2      | Noticed Robin
  1009 | D:2      | Killed Robin
  1266 | D:2      | Reached XP level 4. HP: 33/36 MP: 4/4
  1307 | D:2      | Reached skill level 6 in Slings
  2286 | D:3      | Reached XP level 5. HP: 38/42 MP: 5/5
  2904 | D:4      | Reached skill level 7 in Slings
  3121 | D:4      | Noticed an ogre
  3131 | D:4      | Killed an ogre
  3131 | D:4      | Reached XP level 6. HP: 7/50 MP: 6/6
  3410 | D:4      | Reached skill level 8 in Slings
  3461 | D:4      | Found Vetwior's Distillery.
  3475 | D:4      | Bought a potion of haste for 140 gold pieces
  3475 | D:4      | Bought 2 potions of curing for 84 gold pieces
  3526 | D:4      | Reached skill level 1 in Armour
  3540 | D:4      | Reached XP level 7. HP: 40/56 MP: 7/7
  4416 | D:5      | Entered Level 5 of the Dungeon
  4424 | D:5      | Noticed Pikel
  5196 | D:4      | Slain by Pikel

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Slings         |     5     6  7  8 |  8.8
Armour         |                 1 |  1.3
Fighting       |                   |  2.5
Dodging        |                   |  1.8
Stealth        |                   |  0.9

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Dagger            |     5 |       |       ||     5
       Kick              |     1 |       |     7 ||     8
       Hunting sling     |       |       |    21 ||    21
 Fire: Hunting sling     |   101 |   235 |    80 ||   416
  Use: Potion            |       |     5 |     4 ||     9
  Eat: Bread ration      |       |     1 |     1 ||     2
       Beef jerky        |       |       |     1 ||     1
Armor: Leather armour    |     5 |       |       ||     5
       Ring mail         |     6 |    27 |    10 ||    43
       Chain mail        |       |       |    18 ||    18
Dodge: Dodged            |     9 |    48 |    14 ||    71

