 Dungeon Crawl Stone Soup version 0.30-a0-558-gfc1376d (webtiles) character file.

Game seed: 1857978624089211425

2 code2828 the Chiller (level 1, 0/14 HPs)
             Began as a Ghoul Ice Elementalist on Dec 27, 2022.
             Slain by a bat (1 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:36 (102 turns).

code2828 the Chiller (Ghoul Ice Elementalist)        Turns: 102, Time: 00:00:37

Health: 0/14       AC:  2    Str: 11    XL:     1   Next: 30%
Magic:  0/2        EV: 12    Int: 10    God:    
Gold:   9          SH:  0    Dex:  9    Spells: 2/3 levels left

rFire   . . .      SeeInvis .   (no weapon)
rCold   + . .      Faith    .   (no shield)
rNeg    + + +      Spirit   .   a - +0 robe
rPois   ∞          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++                      (no amulet)
HPRegen 0.00/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: inhibited regen
A: claws 1, cold resistance 1, negative energy resistance 3, inhibited
regeneration, torment resistance 2, devour on kill
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 9 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 d - a scroll of magic mapping {unknown}
 e - a scroll of fear {unknown}
Potions
 b - a potion of magic
 c - a potion of flight {unknown}


   Skills:
 + Level 1.8 Dodging
 + Level 2.2 Stealth
 * Level 0.1 Unarmed Combat
 + Level 1.7 Spellcasting
 * Level 4.4 Ice Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Freeze                Ice            36%        1d5       5%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Frozen Ramparts          Ice            18%        1d3       16%         3
 Ozocubu's Armour         Ice            9%         N/A       16%         3
 Summon Ice Beast         Ice/Summ       5%         N/A       78%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)         Zot: 5896       

Altars:


Innate Abilities, Weirdness & Mutations

You are immune to poison.
You have sharp fingernails.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You thrive by killing the living.

Message History

You barely miss the quokka.
The quokka is severely wounded.
The quokka completely misses you. The bat barely misses you.
The quokka barely misses you.
You miss the quokka.
The quokka is severely wounded.
The bat barely misses you.
The quokka twitches its whiskers.
The quokka barely misses you.
You barely miss the quokka.
The quokka is severely wounded.
The bat closely misses you. The quokka bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the quokka.
The quokka is severely wounded.
The quokka misses you.
You are too injured to fight recklessly!
Aiming: Freeze (safe; 5% risk of failure)
Press: ? - help, Q - select action
Shift-Dir - straight line, f - quokka
Aim: a quokka (heavily wounded)
You freeze the quokka.
The quokka is severely wounded.
The bat barely misses you. The quokka bites you.
* * * LOW HITPOINT WARNING * * *
Aiming: Freeze (safe; 5% risk of failure)
Press: ? - help, Q - select action
Shift-Dir - straight line, f/p - quokka
Aim: a quokka (severely wounded)
You freeze the quokka.
You kill the quokka!
The bat barely misses you. The bat hits you but does no damage.
You don't have enough magic to cast this spell.
You don't have enough magic to cast this spell.
You miss the bat. The bat barely misses you.
You scratch the bat.
The bat is severely wounded.
The bat hits you but does no damage.
You barely miss the bat.
The bat is heavily wounded.
The bat hits you.
You die...

          #..!..........#
          #.............#
          #.............#
          #.............#
..#       #.............#
...       #.....)†......#
..#       #.............#
..#       #.....b########
.>##      #.####@##
#.###     #. ###..#
#.####  # . #####.#
#.######.#.### #..#
#...#####.### ##.##
#.##..###.#####..#
#.####..~~##∩##.##
#.# #<##~~..###..#
#.######.###..##.#


You could see a bat.

Vanquished Creatures
  A quokka (D:1)
  A ball python (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Ghoul Ice Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 2/2
   102 | D:1      | Slain by a bat

Illustrated notes

Levels and vault maps discovered:
D:1:      spicycebolla_green_bress_n_ham_2, layout_basic,
          corexii_item_surrounded_by_moat

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    19
 Cast: Freeze            ||     2
Armor: Robe              ||    12
Dodge: Dodged            ||    23

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    102 |    102 |      0 |      0 |     71 |   1 |  102.0 |
       Dungeon |    102 |    102 |      0 |      0 |     71 |   1 |  102.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 102 daAuts

