 Dungeon Crawl Stone Soup version 0.30-a0-381-g6ea064c (webtiles) character file.

Game seed: 897206810489959329

50 code2828 the Chopper (level 3, -2/34 HPs)
             Began as a Minotaur Berserker on Dec 2, 2022.
             Was a Follower of Trog.
             Slain by an orc
             ... wielding a +0 war axe
              (9 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:03 (1474 turns).

code2828 the Chopper (Minotaur Berserker)           Turns: 1474, Time: 00:04:04

Health: -2/34      AC:  3    Str: 23    XL:     3   Next: 55%
Magic:  2/2        EV: 11    Int: 10    God:    Trog [*.....]
Gold:   98         SH:  2    Dex:  9    Spells: 2/2 levels left

rFire   + . .      SeeInvis .   a - +0 hand axe
rCold   . . .      Faith    .   r - +0 buckler
rNeg    . . .      Spirit   .   b - +0 animal skin
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   q - +0 pair of gloves
Will    .....                   (no boots)
Stlth   +.........              (no amulet)
HPRegen 0.25/turn               f - ring of protection from fire
MPRegen 0.08/turn               p - +6 ring of intelligence

@: hasted, very quick
A: horns 2, retaliatory headbutt
a: Renounce Religion, Berserk


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 98 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
 q - a +0 pair of gloves (worn)
 r - a +0 buckler (worn)
Jewellery
 f - a ring of protection from fire (left hand)
 p - a +6 ring of intelligence (right hand)
Scrolls
 e - a scroll of noise {unknown}
 g - 2 scrolls of teleportation {unknown}
 h - a scroll of brand weapon {unknown}
 l - a scroll of poison {unknown}
 o - a scroll of amnesia {unknown}
 s - a scroll of identify {unknown}
Potions
 c - a potion of mutation {unknown}
 d - a potion of brilliance {unknown}
 i - a potion of magic {unknown}
 k - a potion of lignification {unknown}
 m - a potion of curing {unknown}
 n - a potion of heal wounds {unknown}


   Skills:
 + Level 4.3 Fighting
 + Level 4.4 Axes
 + Level 2.7 Armour
 + Level 2.6 Dodging
 + Level 0.3 Stealth


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

An orc comes into view. It is wielding a +0 mace.
The bat hits you.
The orc shouts!
You slash the orc priest!
The orc priest is severely wounded.
You closely miss the bat. The bat closely misses you.
An orc comes into view. It is wielding a +0 war axe.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
You barely miss the orc priest.
The orc priest is severely wounded.
You barely miss the orc.
The orc shouts!
The bat closely misses you. The bat barely misses you.
The orc hits you with a +0 short sword.
The orc priest hits you with a +0 short sword.
* * * LOW HITPOINT WARNING * * *
Okay, then.
You barely miss the orc priest. You headbutt the orc priest.
You kill the orc priest!
Trog accepts your kill.
You hit the orc but do no damage. The bat barely misses you.
The orc closely misses you. The orc hits you with a +0 short sword.
* * * LOW HITPOINT WARNING * * *
The orc closely misses you. You furiously retaliate! You headbutt the orc!
You kill the orc!
Trog accepts your kill.
You have reached level 3!
Your experience leads to an increase in your attributes!
Your base attributes are Str 21, Int 4, Dex 9.
Increase (S)trength, (I)ntelligence, or (D)exterity? 
You feel stronger. x2
It was a potion of haste. You feel yourself speed up.
The bat hits you but does no damage. You block the orc's attack.
The bat attacks as you move away! You block the bat's attack. x2
There is a stone staircase leading up here.
You climb upwards.
There is a stone staircase leading down here.
You closely miss the orc. The orc hits you with a +0 war axe!
You die...

.......#
.......#
.......#    ###############
.......#### #.............#
.......)..# #........####.#
..........# #.....)..#  #.#
..........# #........####.#######
..........###..........##........
..........+.....@....#.##.#######
..........####.o.................
..........#  #.....#######'######
..........####.....#     #.#
...................# #####.#####
..........####.....# #...'.'...#
###..>.............# #.###.###.#
###.#########......# #.# #.# #.#
....#       #......###'###.###'##


You could see an orc.

Vanquished Creatures
  An orc priest (D:3)
  An orc (D:3)
  4 endoplasms
  2 goblins (D:1)
  A hobgoblin (D:1)
  2 kobolds (D:1)
  2 quokkas (D:1)
  3 ball pythons (D:1)
  2 rats
18 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   370 | D:1      | Reached XP level 2. HP: 25/27 MP: 1/1
  1468 | D:3      | Reached XP level 3. HP: 6/34 MP: 2/2
  1474 | D:2      | Slain by an orc

Illustrated notes

Levels and vault maps discovered:
D:1:      lemuel_arrival_rhombus, layout_loops_corners
D:2:      layout_basic, grunt_decor_mini_mirrors, minmay_door_square
D:3:      layout_loops_ring, marbit_many_paths, serial_shops,
          nicolae_shop_temple_entry_statues_fountains, roderic_cross_of_infinity

Skill      XL: |  1  2 |
---------------+-------+-----
Axes           |  4    |  4.4
Fighting       |     4 |  4.3
Armour         |       |  2.7
Dodging        |       |  2.6
Stealth        |       |  0.3

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    39
       Headbutt          ||     8
  Use: Potion            ||     1
Armor: Animal skin       ||     9
Dodge: Dodged            ||    24
Block: Buckler           ||     3

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1476 |   1359 |    117 |      0 |   1206 |   3 |  492.0 |
       Dungeon |   1476 |   1359 |    117 |      0 |   1206 |   3 |  492.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 799 daAuts
     D:2: 663 daAuts
     D:3: 13 daAuts

