 Dungeon Crawl Stone Soup version 0.30-a0-596-g0af90f9 (webtiles) character file.

Game seed: 8010205377009739948

2 code2828 the Conjurer (level 1, 0/10 HPs)
             Began as a Tengu Conjurer on Jan 7, 2023.
             Slain by a jackal (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:22 (25 turns).

code2828 the Conjurer (Tengu Conjurer)                Turns: 25, Time: 00:00:23

Health: 0/10       AC:  2    Str:  7    XL:     1   Next: 30%
Magic:  0/4        EV: 12    Int: 18    God:    
Gold:   12         SH:  0    Dex: 12    Spells: 3/4 levels left

rFire   . . .      SeeInvis .   c - +0 dagger
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (boots unavailable)
Stlth   ++                      (no amulet)
HPRegen 0.21/turn               (no ring)
MPRegen 0.09/turn               (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 12 gold pieces.

Inventory:

Hand Weapons
 c - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
Potions
 b - a potion of magic


   Skills:
 * Level 2.2 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 * Level 5.3 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Magic Dart            Conj           84%        1d7       1%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Searing Ray              Conj           42%        2d6       3%          2
 Dazzling Flash           Conj/Hex       22%        N/A       19%         3
 Fulminant Prism          Conj/Hex       5%         3d7       52%         4
 Iskenderun's Mystic Bla  Conj/Tloc      11%        2d4       52%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)         Zot: 5974       

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.

Message History

You open the large door.
There is a large open door here.
You open the large door.
A jackal and a kobold come into view.
Found 2 gold pieces.
There is a large open door here.
The kobold shouts! The jackal barks!
You see here 12 gold pieces.
You now have 12 gold pieces.
A jackal comes into view.
There is a large open door here.
The magic dart hits the kobold.
The kobold is severely wounded.
The jackal barks!
The kobold misses you.
The magic dart hits the kobold but does no damage.
The kobold is severely wounded.
The jackal misses you. The kobold hits you with a +0 dagger.
The magic dart hits the kobold.
You kill the kobold!
The jackal closely misses you. x2
The magic dart hits the jackal.
The jackal is almost dead.
The jackal closely misses you.
You closely miss the jackal. You claw the jackal.
You kill the jackal!
The jackal bites you but does no damage.
You closely miss the jackal. The jackal bites you.
You are out of magic!
The jackal bites you.
You see here a +0 dagger.
c - a +0 dagger
The jackal closely misses you. The jackal barely misses you.
c - a +0 dagger (weapon)
You hit the jackal.
The jackal is moderately wounded.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

   ###''###
   #.§.§..#
   #.§§{{.#
   #§{{{§.#
   #......#
   ###''####
     #..##.##
     #''#...##
     #.h@....#
 ..............#
 ...#.......####
............#
##.........##
 ##........#
  ###...$...
    #.......#


You could see a jackal.

Vanquished Creatures
  A jackal (D:1)
  A kobold (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Tengu Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    25 | D:1      | Slain by a jackal

Illustrated notes

Levels and vault maps discovered:
D:1:      lightli_arrival_lavapool, layout_rooms

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     2
       Dagger            ||     1
       Kick              ||     1
 Cast: Magic Dart        ||     4
Armor: Robe              ||     1
Dodge: Dodged            ||     7

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     24 |     24 |      0 |      0 |     12 |   1 |   24.0 |
       Dungeon |     24 |     24 |      0 |      0 |     12 |   1 |   24.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 24 daAuts

