 Dungeon Crawl Stone Soup version 0.29-a0-243-g602b31c (webtiles) character file.

Game seed: 14163663838542790706

70 code2828 the Chiller (level 4, -4/24 HPs)
             Began as a Deep Elf Ice Elementalist on Mar 5, 2022.
             Slain by an orc
             ... wielding a +0 war axe
              (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:16:28 (2070 turns).

code2828 the Chiller (Deep Elf Ice Elementalist)    Turns: 2070, Time: 00:16:28

Health: -4/24      AC:  3    Str:  5    XL:     4   Next: 4%
Magic:  11/11      EV: 13    Int: 22    God:    
Gold:   84         SH:  0    Dex: 15    Spells: 6/10 levels left

rFire   . . .      SeeInvis .   d - +0 trident
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   f - +0 cloak
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              e - amulet of magic regeneration
HPRegen 0.08/turn               (no ring)
MPRegen 0.52/turn               (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 84 gold pieces.

Inventory:

Hand Weapons
 b - a +0 club
 d - a +0 trident (weapon)
 j - a +0 quarterstaff
Armour
 a - a +0 robe (worn)
 c - a +0 leather armour
 f - a +0 cloak (worn)
 i - a +0 buckler
 k - a +0 scale mail
Jewellery
 e - an amulet of magic regeneration (around neck)
 l - a ring of willpower
Scrolls
 h - a scroll of immolation
 n - a scroll of enchant weapon {unknown}
Potions
 m - a potion of heal wounds


   Skills:
 + Level 0.6 Polearms
 + Level 3.2 Dodging
 + Level 3.2 Stealth
 + Level 3.6 Spellcasting
 * Level 5.0 Ice Magic


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Freeze                Ice            100%       1d11      1%          1
b - Ozocubu's Armour      Ice            26%        N/A       4%          3

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Frozen Ramparts          Ice            52%        1d7       4%          3
 Conjure Flame            Conj/Fire      4%         6-21      34%         3
 Gell's Gravitas          Tloc           4%         N/A       34%         3
 Ignite Poison            Fire/Tmut/Pois 4%         N/A       34%         3
 Lesser Beckoning         Tloc           4%         N/A       34%         3
 Teleport Other           Tloc           4%         N/A       34%         3
 Hailstorm                Conj/Ice       15%        3d5       38%         4
 Sticky Flame             Conj/Fire      4%         2d3       75%         4
 Ozocubu's Refrigeration  Ice            13%        4d7       100%        7


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Message History

You feel clever.
You start resting.
Magic restored.
An orc is nearby!
You are too injured to fight recklessly!
Aiming: Freeze (safe; 1% risk of failure)
Press: ? - help, Q - select action
Shift-Dir - straight line, f - orc
Aim: an orc, wielding a +0 hand axe
You freeze the orc!
You kill the orc!
Aiming: Freeze (safe; 1% risk of failure)
Press: ? - help, Q - select action
Shift-Dir - straight line, f - orc
Aim: an orc, wielding a +0 war axe and wearing a +0 leather armour
You freeze the orc.
The orc is lightly wounded.
The orc barely misses you.
Aiming: Freeze (safe; 1% risk of failure)
Press: ? - help, Q - select action
Shift-Dir - straight line, f/p - orc
Aim: an orc, wielding a +0 war axe and wearing a +0 leather armour (lightly
wounded)
You freeze the orc.
The orc is moderately wounded.
The orc barely misses you.
You hit the orc but do no damage.
The orc is moderately wounded.
The orc closely misses you. The orc hits you with a +0 war axe.
* * * LOW HITPOINT WARNING * * *
You hit the orc but do no damage.
The orc is moderately wounded.
The orc closely misses you.
You hit the orc but do no damage.
The orc is moderately wounded.
The orc hits you with a +0 war axe.
* * * LOW HITPOINT WARNING * * *
You barely miss the orc.
The orc is moderately wounded.
The orc barely misses you.
You closely miss the orc.
The orc is moderately wounded.
The orc closely misses you. The orc hits you with a +0 war axe!
You die...

.####............#...o o.
.##..............#... ..o
.##........#####.#.. ....
....).##...#####.#.#.o.#.
......##...#.....#......g
†.....##...#.###.........
......##....††.#.###...##
......##...###.#o###  .#
###.#(##...# #.)@..#
# #.#.##...# #.###.#
# #.#.##.#.....   .#
###.#.##.#.#.#     #
....#......#.
.......#.#.#
...>.......
######.#.#.
.      ..


You could see an orc.

Vanquished Creatures
  An orc priest (D:3)
  A dart slug (D:3)
  2 orcs (D:3)
  2 ball pythons (D:1)
  A bat (D:1)
  4 endoplasms
  A giant cockroach (D:2)
  6 goblins
  3 hobgoblins (D:1)
  2 jackals (D:3)
  3 kobolds
  A quokka (D:2)
  A frilled lizard (D:2)
  4 rats
  A spectral goblin (D:1)
33 creatures vanquished.

Vanquished Creatures (others)
  2 plants (D:1)
2 creatures vanquished.

Grand Total: 35 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Deep Elf Ice Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   415 | D:1      | Reached XP level 2. HP: 12/15 MP: 5/8
   430 | D:1      | Found a faded altar of an unknown god.
  1925 | D:3      | Reached XP level 3. HP: 17/19 MP: 7/9
  1992 | D:3      | Learned a level 3 spell: Ozocubu's Armour
  2054 | D:3      | Reached skill level 5 in Ice Magic
  2054 | D:3      | Reached XP level 4. HP: 9/24 MP: 7/11
  2070 | D:3      | Slain by an orc

Illustrated notes

Levels and vault maps discovered:
D:1:      psy_arrival_radial02, layout_loops_ring,
          dreamdust_ecumenical_altar_drowned_temple, serial_bayou,
          serial_bayou_pond_a, serial_bayou_shore_b, serial_bayou_lagoon_b
D:2:      layout_basic
D:3:      cheibrodos_pilgrimage, layout_loops_ring, serial_shops,
          nicolae_shop_bloodbath_and_beyond, uniq_natasha, uniq_robin

Skill      XL: |  1  2  3 |
---------------+----------+-----
Dodging        |     3    |  3.2
Stealth        |     3    |  3.2
Ice Magic      |        5 |  5.0
Polearms       |          |  0.6
Spellcasting   |          |  3.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     3 |       ||     3
       Club              |     3 |       ||     3
       Trident           |    20 |     5 ||    25
 Cast: Freeze            |    47 |     3 ||    50
  Use: Scroll            |     2 |       ||     2
 Stab: Sleeping          |     1 |       ||     1
Armor: Robe              |     5 |       ||     5
       Leather armour    |    13 |       ||    13
Dodge: Dodged            |    31 |     6 ||    37

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   2129 |   2059 |     70 |    575 |    479 |   3 |  709.7 |
       Dungeon |   2129 |   2059 |     70 |    575 |    479 |   3 |  709.7 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 1694 daAuts
     D:2: 283 daAuts
     D:3: 151 daAuts

