 Dungeon Crawl Stone Soup version 0.30-a0-377-g5cb311b (webtiles) character file.

Game seed: 7182412209573181319

1 code2828 the Gusty (level 1, 0/10 HPs)
             Began as a Tengu Air Elementalist on Dec 1, 2022.
             Slain by a hobgoblin (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:46 (94 turns).

code2828 the Gusty (Tengu Air Elementalist)           Turns: 94, Time: 00:00:47

Health: 0/10       AC:  0    Str:  8    XL:     1   Next: 20%
Magic:  1/4        EV: 12    Int: 15    God:    
Gold:   9          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire   . . .      SeeInvis .   (no weapon)
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   (no body armour)
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (boots unavailable)
Stlth   ++........              (no amulet)
HPRegen 0.21/turn               (no ring)
MPRegen 0.09/turn               (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 9 gold pieces.

Inventory:

Armour
 a - a +0 robe
 d - a +0 leather armour
Scrolls
 c - a scroll of teleportation {unknown}
 e - a scroll of blinking {unknown}
Potions
 b - a potion of magic


   Skills:
 + Level 2.1 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 1.5 Conjurations
 + Level 4.0 Air Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Shock                 Conj/Air       36%        1d5       7%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Static Discharge         Conj/Air       18%        2-3/arc   11%         2
 Swiftness                Air            13%        N/A       12%         3
 Airstrike                Air            6%         2d(1-17)  38%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Shops:
D:1 =


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.

Message History

A ball python comes into view.
Found an escape hatch in the floor.
A ball python is nearby!
A ball python is nearby!
A ball python is nearby!
A ball python is nearby!
The zap hits the ball python.
The ball python is severely wounded.
The ball python hisses angrily.
The zap misses the ball python.
A ball python is nearby!
The zap hits the ball python.
You kill the ball python!
A goblin comes into view. It is wielding a +0 club.
A goblin is nearby!
The zap hits the goblin.
The goblin is heavily wounded.
The goblin shouts!
You are out of magic!
You are out of magic!
You are out of magic!
A hobgoblin comes into view.
Found a ring mail.
The hobgoblin shouts! You hear a shout!
A kobold comes into view. It is wielding a +0 dagger.
The hobgoblin moves out of view.
A kobold comes into view. It is wielding a +0 whip.
Found Eherroext's Jewellery Boutique.
The kobold shouts!
A frilled lizard comes into view.
The goblin hits you with a +0 club.
You closely miss the goblin.
The goblin is heavily wounded.
The goblin hits you with a +0 club.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
The goblin attacks as you move away! The goblin misses you.
The hobgoblin attacks as you move away! The hobgoblin hits you.
You open the door. The hobgoblin hits you.
You die...

         #.......#.....##
#....∩...#.8.8.8.#......###
.........#.......#(.......##
 #...>...+.8.<.8.+.....##..#
##.......#.......#.....###.###
.....8...#.8.8.8.#.....†......
#.....†..#.......#...#........
.........####'########........
..........#.#@#     ##..(.....
#.......#KK.g.##    #....(....
#........#.....######.........
#.#......#...................(
....l..........###...#........
.......###.#..................
..[....  #.#...######..###....
.......  #.#...#     ###  ####
  ....   #.#...#


You could see a hobgoblin and 2 kobolds.

Vanquished Creatures
  A ball python (D:1)
  A rat (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Tengu Air Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    85 | D:1      | Found Eherroext's Jewellery Boutique.
    94 | D:1      | Slain by a hobgoblin

Illustrated notes

Levels and vault maps discovered:
D:1:      doesnt_arrival_eight_statues, layout_rooms, serial_shops, shop_statue,
          hellmonk_ecumenical_altar_prayer_group, kennysheep_small_spiral

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     1
 Cast: Shock             ||     5
Armor: Leather armour    ||     1
Dodge: Dodged            ||     1

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     94 |     94 |      0 |      0 |     40 |   1 |   94.0 |
       Dungeon |     94 |     94 |      0 |      0 |     40 |   1 |   94.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 94 daAuts

