 Dungeon Crawl Stone Soup version 0.26.1-15-g04117e6 (webtiles) character file.

Game seed: 7712038346831734118

2650 code2828 the Basher (level 9, -1/79 HPs)
             Began as a Minotaur Berserker on Dec 12, 2022.
             Was an Elder of Trog.
             Succumbed to a gnoll sergeant's poison
             ... on level 6 of the Dungeon.
             The game lasted 00:22:23 (7112 turns).

code2828 the Basher (Minotaur Berserker)            Turns: 7112, Time: 00:22:24

Health: -1/79      AC: 13    Str: 25    XL:     9   Next: 36%
Magic:  8/8        EV:  9    Int:  4    God:    Trog [****..]
Gold:   82         SH:  0    Dex: 10    Spells: 8/8 levels left

rFire    . . .     SeeInvis .   c - +2 trident (venom)
rCold    . . .     Faith    .   (no shield)
rNeg     . . .     Spirit   .   b - +0 plate armour
rPois    .         Reflect  .   (helmet restricted)
rElec    .         Harm     .   (no cloak)
rCorr    .         Rampage  .   (no gloves)
Will     .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.23/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: lethally poisoned (-1 -> -47)
A: retaliatory headbutt, horns 2
a: Renounce Religion, Berserk, Trog's Hand, Brothers in Arms


You were on level 6 of the Dungeon.
You worshipped Trog.
Trog was greatly pleased with you.
You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 264 gold pieces.
You spent 182 gold pieces at shops.

Inventory:

Hand Weapons
 a - a +0 mace
 c - a +2 trident of venom (weapon)
Missiles
 e - 16 boomerangs
 r - 18 poisoned darts (quivered)
Armour
 b - a +0 plate armour (worn)
 q - a +0 ring mail
Wands
 d - a wand of flame (43)
 i - a wand of polymorph (8)
 j - a wand of disintegration (14)
 s - a wand of iceblast (11)
Scrolls
 g - 2 scrolls of immolation {unknown}
 h - a scroll of enchant weapon {unknown}
 k - 3 scrolls of teleportation {unknown}
 l - a scroll of random uselessness {unknown}
 m - 5 scrolls of remove curse {unknown}
 n - 2 scrolls of blinking {unknown}
 o - 2 scrolls of enchant armour {unknown}
 p - a scroll of noise {unknown}
 t - a scroll of fog {unknown}
 u - a scroll of identify
 v - 3 scrolls of amnesia {unknown}


   Skills:
 + Level 7.4 Fighting
 + Level 9.9 Maces & Flails
 + Level 3.6 Polearms
 + Level 1.1 Throwing
 + Level 8.3 Armour
 + Level 4.3 Dodging
 + Level 1.6 Stealth
 + Level 1.1 Evocations


You had 8 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Elyvilon
Fedhas
Makhleb
Qazlal
Vehumet
Yredelemnul
The Shining One

Shops:
D:6 }


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You feel sick.
The gnoll sergeant hits you from afar with a +2 spear of venom.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The gnoll sergeant hits you with a +2 spear of venom.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The ball python barely misses you. You furiously retaliate!
You headbutt the ball python.
You kill the ball python!
Trog accepts your kill.
You hit the gnoll sergeant but do no damage.
The gnoll sergeant is poisoned.
You die...

          ##.....#.(†.........
         .#..##...#...#≈≈≈≈≈≈.
         ...........8.#.g....#
          ........†...########
          .#........(..#####
        .. #......)[........
        #..#................
        .........g.....###..
        ........@.......#
         .#####...##.......
              #...#.....#...
              #........##.##
              #...##..... .
....##....    ...####.##..
.........    #..##   .. ..
........     ....
.g.....      ...#      #########


You could see a gnoll sergeant (poisoned).

Vanquished Creatures
  Maggie (D:6)
  Eustachio (D:6)
  2 water moccasins
  Duvessa (D:6)
  2 ice beasts
  2 ogres
  A wolf (D:6)
  A gnoll sergeant (D:6)
  2 bullfrogs (D:6)
  Dowan (D:6)
  2 scorpions (D:4)
  A howler monkey (D:4)
  2 hounds (D:4)
  An orc priest (D:5)
  2 gnoll shamans (D:6)
  A jelly (D:6)
  10 orc wizards
  A bullfrog skeleton (D:4)
  3 iron imps (D:3)
  2 worker ants
  An iguana (D:5)
  A hound skeleton (D:4)
  12 adders
  15 gnolls (D:6)
  A white imp (D:5)
  An ufetubus (D:5)
  2 oozes
  3 dart slugs
  A leopard gecko (D:1)
  27 orcs
  2 ball pythons
  6 bats
  2 giant cockroaches
  9 hobgoblins
  9 jackals
  4 kobolds
  A quokka (D:2)
  7 frilled lizards
  10 goblins
  A jackal skeleton (D:4)
  A leopard gecko skeleton (D:4)
  2 quokka skeletons (D:4)
  12 rats
169 creatures vanquished.

Vanquished Creatures (others)
  An orc wizard (D:5)
  A gnoll (D:6)
2 creatures vanquished.

Grand Total: 171 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   356 | D:1      | Reached XP level 2. HP: 19/27 MP: 1/1
   487 | D:1      | Reached skill level 4 in Maces & Flails
   969 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
  1147 | D:2      | Found a basalt altar of Yredelemnul.
  1151 | D:2      | Reached ** piety under Trog
  1513 | D:2      | Found a blossoming altar of Fedhas.
  1689 | D:2      | Found a white marble altar of Elyvilon.
  1707 | D:2      | Found a glowing golden altar of the Shining One.
  1964 | D:3      | Reached XP level 4. HP: 38/41 MP: 3/3
  2259 | D:3      | Reached skill level 5 in Maces & Flails
  2396 | D:3      | Found a burning altar of Makhleb.
  2417 | D:3      | Reached skill level 5 in Fighting
  2428 | D:3      | Reached XP level 5. HP: 19/48 MP: 4/4
  3275 | D:4      | Reached skill level 6 in Maces & Flails
  3307 | D:4      | Reached XP level 6. HP: 53/56 MP: 5/5
  3367 | D:4      | Reached *** piety under Trog
  4084 | D:4      | Reached XP level 7. HP: 60/62 MP: 6/6
  4512 | D:5      | Entered Level 5 of the Dungeon
  4512 | D:5      | Found a stormy altar of Qazlal.
  4527 | D:5      | Reached skill level 7 in Maces & Flails
  4538 | D:5      | Reached skill level 1 in Stealth
  4768 | D:5      | Reached skill level 5 in Armour
  4960 | D:5      | Reached skill level 1 in Throwing
  5358 | D:5      | Reached skill level 8 in Maces & Flails
  5358 | D:5      | Reached XP level 8. HP: 59/70 MP: 7/7
  6105 | D:6      | Reached skill level 9 in Maces & Flails
  6123 | D:6      | Found Xekot's Gadget Emporium.
  6145 | D:6      | Bought a wand of iceblast (9) for 182 gold pieces
  6218 | D:6      | Noticed Eustachio
  6244 | D:6      | Reached **** piety under Trog
  6269 | D:6      | Killed Eustachio
  6270 | D:6      | Reached skill level 1 in Evocations
  6337 | D:6      | HP: 5/106 [poisoned by a gnoll sergeant]
  6342 | D:6      | HP: 5/106 [poisoned by a gnoll sergeant]
  6349 | D:6      | HP: 3/71 [poisoned by a gnoll sergeant]
  6357 | D:6      | HP: 2/71 [poisoned by a gnoll sergeant]
  6838 | D:6      | Reached XP level 9. HP: 66/79 MP: 8/8
  6919 | D:6      | Noticed Duvessa
  6920 | D:6      | Noticed Dowan
  6926 | D:6      | Killed Dowan
  6931 | D:6      | Killed Duvessa
  6932 | D:6      | Reached skill level 1 in Polearms
  6998 | D:6      | Found a radiant altar of Vehumet.
  7072 | D:6      | Identified the amulet of the Sun {Faith rElec Int+5}
  7082 | D:6      | Noticed Maggie
  7101 | D:6      | HP: 2/79 [Maggie/bolt of fire (19)]
  7103 | D:6      | Killed Maggie
  7111 | D:6      | HP: 2/79 [gnoll sergeant/+2 spear of venom (3)]
  7112 | D:6      | Succumbed to a gnoll sergeant's poison

Illustrated notes

Levels and vault maps discovered:
D:1:      matt_arrival_grand_opening, layout_loops_ring, minmay_domino_2
D:2:      layout_rooms, yredelemnul_altar_generic, lemuel_round_altar,
          fedhas_altar_2, tso_metal_star
D:3:      layout_basic, demons_altar, serial_aquarium, aquarium_bridge_straight
          [aquarium_subvault_bridge, aquarium_subvault_balcony,
          aquarium_subvault_bridge, aquarium_subvault_window],
          aquarium_window_corridor_2, aquarium_window_1, aquarium_window_fake,
          aquarium_window_2, aquarium_view_4, aquarium_view_2a, aquarium_pool_2,
          minmay_misc_feat_columns
D:4:      layout_loops_corners, serial_glass, glass_columns_a, glass_columns_a
D:5:      layout_basic, lemuel_doored_altar
D:6:      layout_cave_pools, kennysheep_little_box, serial_gnoll_camp,
          gnoll_camp_medium_01, gnoll_camp_medium_02, gnoll_camp_mini_shop,
          gnoll_camp_mini_doghouse, gnoll_camp_mini_doghouse, uniq_duvessa,
          uniq_grinder, uniq_eustachio, uniq_maggie

Skill      XL: |  1  2  3  4  5  6  7  8  9 |
---------------+----------------------------+-----
Fighting       |  4        5        6  7    |  7.4
Maces & Flails |     4     5  6     8  9    |  9.9
Dodging        |           3        4       |  4.3
Armour         |                 3  5  7  8 |  8.3
Stealth        |                    1       |  1.6
Throwing       |                    1       |  1.1
Evocations     |                       1    |  1.1
Polearms       |                          3 |  3.6

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Mace              |    78 |   110 |   210 ||   398
       Headbutt          |    17 |    17 |    51 ||    85
       Trident           |       |       |    61 ||    61
Throw: Dart              |       |     1 |     1 ||     2
Invok: Berserk           |       |       |     3 ||     3
Evoke: Wand              |       |       |     5 ||     5
  Use: Scroll            |       |       |     4 ||     4
       Potion            |       |       |    11 ||    11
Armor: Animal skin       |    12 |     4 |       ||    16
       Plate armour      |       |    32 |   184 ||   216
       Ring mail         |       |     1 |       ||     1
       Skin              |       |       |     2 ||     2
Dodge: Dodged            |    46 |    54 |   123 ||   223

