 Dungeon Crawl Stone Soup version 0.30-a0-377-g5cb311b (webtiles) character file.

Game seed: 4305921485636998757

19 code2828 the Trooper (level 2, 0/27 HPs)
             Began as a Minotaur Berserker on Dec 1, 2022.
             Was a Believer of Trog.
             Slain by a gnoll
             ... wielding a +0 flail
              (6 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:43 (527 turns).

code2828 the Trooper (Minotaur Berserker)            Turns: 527, Time: 00:00:44

Health: 0/27       AC:  2    Str: 21    XL:     2   Next: 55%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [**....]
Gold:   55         SH:  0    Dex:  9    Spells: 1/1 levels left

rFire   . . .      SeeInvis .   a - +0 short sword
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 animal skin
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   +.........              (no amulet)
HPRegen 0.24/turn               (no ring)
MPRegen 0.07/turn               (no ring)

@: no status effects
A: horns 2, retaliatory headbutt
a: Renounce Religion, Berserk, Trog's Hand


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 55 gold pieces.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Armour
 b - a +0 animal skin (worn)
Jewellery
 l - a ring of ice
Scrolls
 c - 2 scrolls of enchant armour {unknown}
 e - 2 scrolls of vulnerability {unknown}
 g - 2 scrolls of identify {unknown}
 j - a scroll of teleportation {unknown}
 k - a scroll of fear {unknown}
Potions
 d - 2 potions of curing {unknown}
 f - a potion of might {unknown}
 h - a potion of haste {unknown}
 i - a potion of lignification {unknown}


   Skills:
 + Level 4.1 Fighting
 + Level 3.7 Short Blades
 + Level 2.5 Armour
 + Level 2.4 Dodging


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

Key pressed, stopping explore.
No target in view!
No target in view!
No target in view!
No target in view!
l - a ring of ice
No target in view!
A gnoll comes into view. It is wielding a +0 flail.
A gnoll is nearby!
A gnoll is nearby!
A gnoll is nearby!
A gnoll is nearby!
The gnoll hits you with a +0 flail.
You hit the gnoll.
The gnoll is moderately wounded.
The gnoll closely misses you.
You hit the gnoll but do no damage.
The gnoll is moderately wounded.
You hit the gnoll.
The gnoll is heavily wounded.
The gnoll hits you with a +0 flail.
You hit the gnoll.
The gnoll is heavily wounded.
The gnoll hits you with a +0 flail.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the gnoll but do no damage.
The gnoll is heavily wounded.
The gnoll hits you with a +0 flail!
* * * LOW HITPOINT WARNING * * *
You hit the gnoll. You headbutt the gnoll.
The gnoll is almost dead.
The gnoll hits you with a +0 flail.
You die...

.................................
###################.###.#########
   .#..        ..##.# #.#
   ...#        #.##.# #.#
###.#.##########.##.###.###
.[.......................>#
###............#.##.###.#.#
.............  #.#......#.#
......#####  #.#@####.#.#.#
##.♣............g.....#.#.#
.........#####.#.###..#.#.#
..........  ...#.# #..#.#.#
...##....# ### #.# #....#.#
..........     #.# #....#.#######
#......##.     #.# #.............
..........     #.# #....#.#######
#.#.####..###      #....#.#...#


You could see a gnoll.

Vanquished Creatures
  3 giant cockroaches (D:1)
  A goblin (D:1)
  3 hobgoblins (D:1)
  2 ball pythons (D:1)
  3 bats (D:1)
  3 frilled lizards (D:1)
  2 kobolds (D:1)
  3 rats (D:1)
20 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    94 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
    96 | D:1      | Reached skill level 4 in Fighting
   482 | D:1      | Reached ** piety under Trog
   527 | D:1      | Slain by a gnoll

Illustrated notes

Levels and vault maps discovered:
D:1:      lemuel_arrival_muddy, layout_basic, chequers_mini_garden,
          minmay_ruptured

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |     4 |  4.1
Short Blades   |       |  3.7
Armour         |       |  2.5
Dodging        |       |  2.4

Action                   || total
-------------------------++-------
Melee: Short sword       ||    44
       Headbutt          ||    10
Armor: Animal skin       ||     6
Dodge: Dodged            ||    25

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    520 |    520 |      0 |      0 |    430 |   1 |  520.0 |
       Dungeon |    520 |    520 |      0 |      0 |    430 |   1 |  520.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 520 daAuts

