 Dungeon Crawl Stone Soup version 0.30-a0-568-g124715a (webtiles) character file.

Game seed: 1381286660382483232

3 code2828 the Gusty (level 1, 0/10 HPs)
             Began as a Tengu Air Elementalist on Dec 29, 2022.
             Slain by an endoplasm (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:27 (16 turns).

code2828 the Gusty (Tengu Air Elementalist)           Turns: 16, Time: 00:00:27

Health: 0/10       AC:  2    Str:  8    XL:     1   Next: 50%
Magic:  4/4        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire   . . .      SeeInvis .   (no weapon)
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (boots unavailable)
Stlth   ++                      (no amulet)
HPRegen 0.21/turn               (no ring)
MPRegen 0.09/turn               (no ring)

@: no status effects
A: beak, talons 3
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)


   Skills:
 + Level 2.2 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 1.5 Conjurations
 + Level 4.0 Air Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Shock                 Conj/Air       36%        1d5       7%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Static Discharge         Conj/Air       18%        2-3/arc   11%         2
 Swiftness                Air            13%        N/A       12%         3
 Airstrike                Air            6%         2d(1-17)  38%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)         Zot: 5983       

Altars:


Innate Abilities, Weirdness & Mutations

You have a beak for a mouth.
You have claws for feet.

Message History

Uppercase [Y]es or [N]o only, please.
That beam is likely to hit you. Continue anyway? 
Okay, then.
The zap hits the bat.
You kill the bat!
The zap hits the kobold.
You kill the kobold!
An endoplasm comes into view.
That beam is likely to hit you. Continue anyway? 
Uppercase [Y]es or [N]o only, please.
That beam is likely to hit you. Continue anyway? 
Uppercase [Y]es or [N]o only, please.
That beam is likely to hit you. Continue anyway? 
Okay, then.
Unknown command.
There is an open door here.
You see here a bat corpse.
Aiming: Shock (safe; 7% risk of failure)
Press: ? - help, Q - select action
Shift-Dir - straight line, f - endoplasm
Aim: an endoplasm (97% to hit)
The zap hits the rat.
You kill the rat!
The zap hits the endoplasm.
The endoplasm is severely wounded.
You hit the endoplasm.
The endoplasm is moderately wounded.
The endoplasm freezes you.
You are frozen.
Ouch! That really hurt!
You hit the endoplasm.
The endoplasm is heavily wounded.
The endoplasm freezes you.
You are frozen.
* * * LOW HITPOINT WARNING * * *
You hit the endoplasm. Your kick misses the endoplasm.
The endoplasm is severely wounded.
A bat comes into view.
The endoplasm barely misses you.
Magic courses through your body. The endoplasm hits you.
You die...

   .{.$..
    {....
..   ....  ###
#{{ ##{{###..
....#....#.#
....{....{.##
..?.{.⌠<.{..#
....{....{..###.#
....#...@#.......
... ##{§#J..##..
#   #....J).#
    ######.b.#
          #....
           ......
           .....#
            ....#
            .....


You could see 2 endoplasms and a bat.

Vanquished Creatures
  A kobold (D:1)
  A bat (D:1)
  2 rats (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Tengu Air Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 4/4
    16 | D:1      | Slain by an endoplasm

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_rooms_with_view, layout_rooms

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     3
 Cast: Shock             ||     4
  Use: Potion            ||     1
Dodge: Dodged            ||     1

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     16 |     16 |      0 |      0 |      2 |   1 |   16.0 |
       Dungeon |     16 |     16 |      0 |      0 |      2 |   1 |   16.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 16 daAuts

