 Dungeon Crawl Stone Soup version 0.30-a0-458-g86641cc (webtiles) character file.

Game seed: 2945356177469821666

0 code2828 the Cudgeller (level 1, 0/11 HPs)
             Began as a Vine Stalker Berserker on Dec 15, 2022.
             Slain by a rat (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:02 (5120 turns).

code2828 the Cudgeller (Vine Stalker Berserker)     Turns: 5120, Time: 00:01:03

Health: 0/11       AC:  2    Str: 19    XL:     1   Next: 10%
Magic:  0/2        EV: 12    Int:  7    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 0/0 levels left

rFire   . . .      SeeInvis .   a - +0 mace
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   +   b - +0 animal skin
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   +.........              (no amulet)
HPRegen 0.21/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: bezotted
A: fangs 2, magic shield, antimagic bite, no potion heal 2
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 mace (weapon)
Armour
 b - a +0 animal skin (worn)


   Skills:
 + Level 2.7 Fighting
 + Level 2.7 Maces & Flails
 + Level 1.5 Armour
 + Level 1.5 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)         Zot: 859        

Altars:


Innate Abilities, Weirdness & Mutations

You have extremely sharp teeth.
When hurt, damage is shared between your health and your magic reserves.
Your bite disrupts and absorbs the magic of your enemies.
Potions cannot restore your health.

Message History

You have lingered too long. Zot senses you. Dive deeper or flee this branch
before you suffer!
Really renounce your faith, foregoing its fabulous benefits? 
Are you sure? 
You have lost your religion!
Trog does not appreciate desertion!
Really rest while Zot is near? 
You start waiting.
Done waiting.
You see here a +0 mace.
There is a staircase leading out of the dungeon here.
You enter the shallow water.
Moving in this stuff is going to be slow.
A kobold comes into view. It is wielding a +0 short sword.
Found 11 gold pieces.
A kobold is nearby!
A rat comes into view.
The kobold shouts!
An endoplasm comes into view.
You miss the kobold.
The kobold hits you with a +0 short sword.
The kobold hits you but does no damage.
You hit the kobold.
You kill the kobold!
The rat barely misses you.
The endoplasm freezes you.
You are frozen.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss the rat. The rat misses you. The endoplasm hits you.
Sorry, you're not good enough to have a special ability.
You hit the rat but do no damage. The rat barely misses you.
The endoplasm hits you.
* * * LOW HITPOINT WARNING * * *
The rat attacks as you move away! The rat closely misses you.
The endoplasm attacks as you move away! The endoplasm hits you.
* * * LOW HITPOINT WARNING * * *
You barely miss the rat. The rat barely misses you. The rat bites you.
You die...

    #   ###
    #.###.#
     .....########
       ...........
    #  ##..)$.....
 .###.##..........
 .......Jr........
#####.##@#########
...........#        #
.......#.#.#       .#
####..##.#.########(##
   #..................
 .....#######.......#
 ##..##~##~###...##.#
 ...##~P~~.~##...#
 #.##~P8P.8.~#...#


You could see an endoplasm and a rat.

Vanquished Creatures
  A kobold (D:1)
1 creature vanquished.

Vanquished Creatures (others)
  4 toadstools (D:1)
4 creatures vanquished.

Grand Total: 5 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Vine Stalker Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 11/11 MP: 2/2
  4984 | D:1      | Glimpsed the power of Zot.
  4985 | D:1      | Fell from the grace of Trog
  5120 | D:1      | Slain by a rat

Illustrated notes

Levels and vault maps discovered:
D:1:      ldierk_walled_garden_2, layout_basic,
          hellmonk_ecumenical_altar_pennies_from_heaven

Action                   || total
-------------------------++-------
Melee: Mace              ||     5
Invok: Berserk           ||     1
       Renounce Religion ||     1
Armor: Animal skin       ||     1
Dodge: Dodged            ||     5

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   5138 |   5138 |      0 |   5085 |     13 |   1 | 5138.0 |
       Dungeon |   5138 |   5138 |      0 |   5085 |     13 |   1 | 5138.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 5138 daAuts

