 Dungeon Crawl Stone Soup version 0.30-a0-457-g4b7bca3 (webtiles) character file.

Game seed: 4745911051651402464

39 code2828 the Stinger (level 3, 0/24 HPs)
             Began as a Formicid Venom Mage on Dec 13, 2022.
             Succumbed to an adder's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:07:46 (1207 turns).

code2828 the Stinger (Formicid Venom Mage)          Turns: 1207, Time: 00:07:46

Health: 0/24       AC:  2    Str: 12    XL:     3   Next: 70%
Magic:  5/6        EV: 12    Int: 16    God:    
Gold:   7          SH:  0    Dex: 14    Spells: 4/7 levels left

rFire   + . .      SeeInvis +   f - +0 dagger
rCold   + . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   +          Reflect  .   (helmet unavailable)
rElec   +          Harm     .   (no cloak)
rCorr   +          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.24/turn               (no ring)
MPRegen 0.10/turn               (no ring)

@: lethally poisoned (0 -> -2), resistant
A: permanent stasis, dig shafts and tunnels, antennae 3, four strong arms
a: Dig, Shaft Self


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 7 gold pieces.

Inventory:

Hand Weapons
 f - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
Scrolls
 e - a scroll of fog {unknown}
 g - a scroll of teleportation {unknown}
Potions
 b - a potion of magic


   Skills:
 + Level 0.2 Fighting
 + Level 0.1 Short Blades
 + Level 1.8 Dodging
 + Level 2.6 Stealth
 + Level 0.3 Unarmed Combat
 + Level 2.6 Spellcasting
 + Level 1.5 Transmutations
 * Level 5.0 Poison Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Sting                 Tmut/Pois      48%        1d5       4%          1
b - Poisonous Vapours     Pois/Air       20%        N/A       11%         2

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Olgreb's Toxic Radiance  Pois           18%        N/A       24%         4
 Mephitic Cloud           Conj/Pois/Air  7%         N/A       30%         3
 Malign Gateway           Summ/Tloc      1%         N/A       100%        7
 Summon Horrible Things   Summ           1%         N/A       100%        8


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)         Zot: 10787      

Altars:

Shops:
D:1 (::?


Innate Abilities, Weirdness & Mutations

You cannot be hasted, slowed, berserked, paralysed or teleported.
You can dig through walls and to a lower floor.
You have a pair of large antennae on your head. (SInv)
Your four strong arms can wield two-handed weapons with a shield.

Message History

The adder hisses angrily.
A rat comes into view.
Found a pink potion.
You hit the worm but do no damage.
The worm is lightly wounded.
The worm bites you.
Aiming: Sting (safe; 4% risk of failure)
Press: ? - help, Q - select action, (/) - cycle
Shift-Dir - straight line, f - adder, p - worm
Aim: an adder (53% to hit)
The sting hits the adder but does no damage.
The adder is poisoned.
You barely miss the adder.
The adder is lightly wounded.
The worm looks more healthy. The adder bites you.
You are poisoned.
The adder poisons you! The worm bites you.
You barely miss the adder.
The adder is lightly wounded.
You feel sick. The adder bites you. x2
You are more poisoned.
The adder poisons you!
You closely miss the adder.
The adder is moderately wounded.
You feel sick. The worm bites you!
* * * LOW HITPOINT WARNING * * *
The adder bites you.
* * * LOW HITPOINT WARNING * * *
It was a potion of resistance.
You feel protected.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
The worm closely misses you.
It was a potion of haste.
Your stasis prevents you from being hasted.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder barely misses you.
You hit the worm but do no damage.
The worm is lightly wounded.
You die...

       ........... .
        ............#
         .r.........####
          ..............
      #####..<#.........
     ##.................
 .#  #...##..###........
 ..###.#.###...#.w......
 ..........>†#..@S......
  ....#......##.........
    #........###........
 {  ##.......# ........!
  #  #<......##.##......
 .#.##...##.....# ..#.#.
..........†..####.###.#
###...)............   .
  #......†##.......


You could see a worm and an adder (poisoned).

Vanquished Creatures
  An adder (D:2)
  A dart slug (D:2)
  3 endoplasms (D:1)
  3 giant cockroaches
  5 hobgoblins
  3 jackals (D:1)
  3 ball pythons
  5 bats
  A kobold (D:1)
  2 rats (D:1)
27 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | code2828 the Formicid Venom Mage began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   135 | D:1      | Found Hipn's Weapon Boutique.
   194 | D:1      | Reached XP level 2. HP: 10/19 MP: 0/5
   275 | D:1      | Found Itsits's Book Emporium.
   474 | D:1      | Found Wilearad's Magic Scroll Shop.
   492 | D:1      | Found Okape's Book Boutique.
   756 | D:1      | Reached XP level 3. HP: 22/24 MP: 4/6
   759 | D:1      | Learned a level 2 spell: Poisonous Vapours
  1132 | D:2      | Reached skill level 5 in Poison Magic
  1206 | D:2      | HP: 1/24 [poisoned by an adder]
  1207 | D:2      | Succumbed to an adder's poison

Illustrated notes

Levels and vault maps discovered:
D:1:      amcnicky_arrival_underground_garden, layout_basic, serial_shops, shop,
          shop, nicolae_shop_waterfront, nicolae_shop_waterfront,
          minmay_misc_feat_diagonals, chequers_jeans, kennysheep_doodads
D:2:      layout_rooms

Skill      XL: |  1  2  3 |
---------------+----------+-----
Poison Magic   |        5 |  5.0
Fighting       |          |  0.2
Short Blades   |          |  0.1
Dodging        |          |  1.8
Stealth        |          |  2.6
Unarmed Combat |          |  0.3
Spellcasting   |          |  2.6
Transmutations |          |  1.5

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    41
       Dagger            ||    28
 Cast: Sting             ||    45
  Use: Potion            ||     2
Armor: Robe              ||    10
Dodge: Dodged            ||    61

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1212 |   1160 |     52 |     34 |    827 |   2 |  606.0 |
       Dungeon |   1212 |   1160 |     52 |     34 |    827 |   2 |  606.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 1075 daAuts
     D:2: 136 daAuts

